on_yearly_pulse = {
    on_actions = {
        protestant_reformation1
        protestant_reformation2
        force_colonialism
        force_colonialism_russia
        et_ottomans_rise
        et_castille_aragon_union
    }
}

on_game_started_after_lobby = {
    on_actions = {
        japanese_shogunate_event1
        et_set_unification_strategy
        et_homeland_cleanup
    }
}

on_yearly_pulse_character = {
  on_actions = {
    et_random_character_death
    et_random_heir_death
  }
}

on_game_started = {
    on_actions = {
        holy_roman_emperor
        force_slavery_startup
    }
}

# --- Event Definitions ---

et_random_character_death = {
  trigger = {
    is_character_alive = yes
    age > 8
    year >= 1711
    NOT = { has_technology_researched = pharmaceuticals }
  }
  effect = {
    if = {
      limit = { age < 30 }
      if = {
        limit = { age < 18 }
        random_list = {
          1 = { kill_character = yes }   # ~0.5% chance per year (youth/teen)
          199 = { }
        }
      }
      else = {
        random_list = {
          1 = { kill_character = yes }   # ~1% chance per year (young adult 18-29)
          199 = { }
        }
      }
    }
    else_if = {
      limit = { age < 50 }
      random_list = {
        5 = { kill_character = yes }   # ~2.5% chance per year (middle age)
        195 = { }
      }
    }
    else_if = {
      limit = { age < 65 }
      random_list = {
        15 = { kill_character = yes }  # ~7.5% chance per year (older adult)
        185 = { }
      }
    }
    else = {
      random_list = {
        40 = { kill_character = yes }  # ~20% chance per year (elderly)
        160 = { }
      }
    }
  }
}

et_random_heir_death = {
  trigger = {
    age > 8
    is_character_alive = yes
    year >= 1711
    NOT = { has_technology_researched = pharmaceuticals }
  }
  effect = {
    random_list = {
      8 = { kill_character = yes }
      92 = { }
    }
  }
}