colors = {
	rf_bright_red = rgb { 255 0 0 }
	rf_bright_green = rgb { 0 255 0 }
	rf_bright_blue = rgb { 0 0 255 }
	rf_bright_yellow = rgb { 255 255 0 }
	rf_bright_magenta = rgb { 255 0 255 }
	rf_bright_cyan = rgb { 0 255 255 }
	rf_dark_red = rgb { 128 0 0 }
	rf_dark_green = rgb { 0 128 0 }
	rf_dark_blue = rgb { 0 0 128 }
	rf_olive = rgb { 128 128 0 }
	rf_purple = rgb { 128 0 128 }
	rf_teal = rgb { 0 128 128 }
	rf_orange = rgb { 255 128 0 }
	rf_pink = rgb { 255 0 128 }
	rf_lime = rgb { 128 255 0 }
	rf_spring_green = rgb { 0 255 128 }
	rf_violet = rgb { 128 0 255 }
	rf_sky_blue = rgb { 0 128 255 }
	rf_dark_gray = rgb { 64 64 64 }
	rf_light_gray = rgb { 192 192 192 }
	rf_light_red = rgb { 255 64 64 }
	rf_light_green = rgb { 64 255 64 }
	rf_light_blue = rgb { 64 64 255 }
	rf_light_yellow = rgb { 255 255 64 }
	rf_light_magenta = rgb { 255 64 255 }
	rf_light_cyan = rgb { 64 255 255 }
	rf_medium_red = rgb { 128 64 64 }
	rf_medium_green = rgb { 64 128 64 }
	rf_medium_blue = rgb { 64 64 128 }
	rf_medium_yellow = rgb { 128 128 64 }
	rf_medium_magenta = rgb { 128 64 128 }
	rf_medium_cyan = rgb { 64 128 128 }
	rf_salmon = rgb { 192 64 64 }
	rf_pale_green = rgb { 64 192 64 }
	rf_pale_blue = rgb { 64 64 192 }
	rf_pale_yellow = rgb { 192 192 64 }
	rf_pale_magenta = rgb { 192 64 192 }
	rf_pale_cyan = rgb { 64 192 192 }
	rf_light_coral = rgb { 255 128 128 }
	rf_pale_green_alt = rgb { 128 255 128 }
	rf_light_steel_blue = rgb { 128 128 255 }
	rf_light_yellow_alt = rgb { 255 255 128 }
	rf_light_pink = rgb { 255 128 255 }
	rf_light_cyan_alt = rgb { 128 255 255 }
	rf_gray = rgb { 96 96 96 }
	rf_silver = rgb { 160 160 160 }
	rf_gainsboro = rgb { 224 224 224 }
	rf_very_dark_gray = rgb { 32 32 32 }
	rf_dim_gray = rgb { 80 80 80 }
	rf_dark_gray_alt = rgb { 176 176 176 }
	rf_maroon = rgb { 128 0 32 }
	rf_beige = rgb { 245 245 220 }
	rf_peach = rgb { 255 218 185 }
	rf_coral = rgb { 255 127 80 }
	rf_amber = rgb { 255 191 0 }
	rf_gold = rgb { 212 175 55 }
	rf_peru = rgb { 205 133 63 }
	rf_plum = rgb { 142 69 133 }
	rf_indigo = rgb { 75 0 130 }
	rf_navy = rgb { 0 0 128 }
	rf_sea_green = rgb { 46 139 87 }
	rf_mint = rgb { 189 252 201 }
	rf_cerulean = rgb { 42 82 190 }
	rf_turquoise = rgb { 64 224 208 }
	rf_cobalt = rgb { 61 89 171 }
	rf_aqua = rgb { 127 255 212 }
	rf_lavender = rgb { 230 230 250 }
	rf_mauve = rgb { 224 176 255 }
	rf_lilac = rgb { 200 162 200 }
	rf_tan = rgb { 210 180 140 }
	rf_beet = rgb { 142 38 62 }
	rf_silver_pale = rgb { 192 192 200 }
	rf_bronze = rgb { 166 114 50 }
	rf_umber = rgb { 175 89 34 }
	rf_ochre = rgb { 204 119 34 }
	rf_pastel_blue = rgb { 174 198 207 }
	rf_pastel_green = rgb { 119 221 119 }
	rf_sienna = rgb { 160 82 45 }
	rf_chocolate = rgb { 123 63 0 }
	rf_terracotta = rgb { 204 80 50 }
	rf_papaya = rgb { 255 239 213 }
	rf_saffron = rgb { 244 196 48 }
	rf_carmine = rgb { 150 0 24 }
	rf_peacock = rgb { 51 161 201 }
	rf_midnight = rgb { 25 25 112 }
	rf_moss = rgb { 173 223 173 }
	rf_sepia = rgb { 112 66 20 }
	rf_charcoal = rgb { 54 69 79 }
	rf_bubblegum = rgb { 255 152 193 }
	rf_sky_blue_alt = rgb { 135 206 235 }
	rf_lime_alt = rgb { 173 255 47 }
	rf_olive_alt = rgb { 107 142 35 }
	rf_khaki = rgb { 195 176 145 }
	rf_melon = rgb { 253 188 180 }
	rf_slategrey = rgb { 112 128 144 }
	rf_cadetblue = rgb { 95 158 160 }
	rf_rosewood = rgb { 101 0 11 }
	rf_jade = rgb { 0 168 107 }
	rf_glass_blue = rgb { 162 199 229 }
	rf_crimson = rgb { 220 20 60 }
	rf_azure = rgb { 0 127 255 }
	rf_chartreuse = rgb { 127 255 0 }
	rf_hot_pink = rgb { 255 105 180 }
	rf_tomato = rgb { 255 99 71 }
	rf_firebrick = rgb { 178 34 34 }
	rf_dark_orange = rgb { 255 140 0 }
	rf_dark_violet = rgb { 148 0 211 }
	rf_royal_blue = rgb { 65 105 225 }
	rf_dodger_blue = rgb { 30 144 255 }
	rf_forest_green = rgb { 34 139 34 }
	rf_lime_green = rgb { 50 205 50 }
	rf_yellow_green = rgb { 154 205 50 }
	rf_saddle_brown = rgb { 139 69 19 }
	rf_burlywood = rgb { 222 184 135 }
	rf_wheat = rgb { 245 222 179 }
	rf_navajo_white = rgb { 255 222 173 }
	rf_bisque = rgb { 255 228 196 }
	rf_blanched_almond = rgb { 255 235 205 }
	rf_antique_white = rgb { 250 235 215 }
	rf_ivory = rgb { 255 255 240 }
	rf_lemon_chiffon = rgb { 255 250 205 }
	rf_light_goldenrod_yellow = rgb { 250 250 210 }
	rf_pale_goldenrod = rgb { 238 232 170 }
	rf_dark_khaki = rgb { 189 183 107 }
	rf_goldenrod = rgb { 218 165 32 }
	rf_dark_goldenrod = rgb { 184 134 11 }
	rf_rosy_brown = rgb { 188 143 143 }
	rf_sandy_brown = rgb { 244 164 96 }
	rf_brown = rgb { 165 42 42 }
	rf_indian_red = rgb { 205 92 92 }
	rf_light_salmon = rgb { 255 160 122 }
	rf_dark_salmon = rgb { 233 150 122 }
	rf_orange_red = rgb { 255 69 0 }
	rf_pink = rgb { 255 192 203 }
	rf_light_pink = rgb { 255 182 193 }
	rf_pale_violet_red = rgb { 219 112 147 }
	rf_lavender_blush = rgb { 255 240 245 }
	rf_thistle = rgb { 216 191 216 }
	rf_orchid = rgb { 218 112 214 }
	rf_medium_orchid = rgb { 186 85 211 }
	rf_dark_orchid = rgb { 153 50 204 }
	rf_blue_violet = rgb { 138 43 226 }
	rf_slate_blue = rgb { 106 90 205 }
	rf_medium_slate_blue = rgb { 123 104 238 }
	rf_dark_slate_blue = rgb { 72 61 139 }
	rf_medium_blue = rgb { 0 0 205 }
	rf_cornflower_blue = rgb { 100 149 237 }
	rf_light_blue = rgb { 173 216 230 }
	rf_powder_blue = rgb { 176 224 230 }
	rf_pale_turquoise = rgb { 175 238 238 }
	rf_light_cyan = rgb { 224 255 255 }
	rf_medium_turquoise = rgb { 72 209 204 }
	rf_dark_turquoise = rgb { 0 206 209 }
	rf_dark_cyan = rgb { 0 139 139 }
	rf_dark_slate_gray = rgb { 47 79 79 }
	rf_light_slate_gray = rgb { 119 136 153 }
	rf_white_smoke = rgb { 245 245 245 }
	rf_snow = rgb { 255 250 250 }
	rf_honeydew = rgb { 240 255 240 }
	rf_mint_cream = rgb { 245 255 250 }
	rf_azure_alt = rgb { 240 255 255 }
	rf_alice_blue = rgb { 240 248 255 }
	rf_ghost_white = rgb { 248 248 255 }
	rf_seashell = rgb { 255 245 238 }
	rf_old_lace = rgb { 253 245 230 }
	rf_floral_white = rgb { 255 250 240 }
	rf_linen = rgb { 250 240 230 }
	rf_moccasin = rgb { 255 228 181 }
	rf_cornsilk = rgb { 255 248 220 }
	rf_light_yellow = rgb { 255 255 224 }
	rf_dark_olive_green = rgb { 85 107 47 }
	rf_lawn_green = rgb { 124 252 0 }
	rf_medium_spring_green = rgb { 0 250 154 }
	rf_medium_sea_green = rgb { 60 179 113 }
}