colors = {
	rf_bright_red = rgb { 255 0 0 }
	rf_bright_green = rgb { 0 255 0 }
	rf_bright_blue = rgb { 0 0 255 }
	rf_bright_yellow = rgb { 255 255 0 }
	rf_bright_magenta = rgb { 255 0 255 }
	rf_bright_cyan = rgb { 0 255 255 }
	rf_dark_red = rgb { 128 0 0 }
	rf_dark_green = rgb { 0 128 0 }
	rf_dark_blue = rgb { 0 0 128 }
	rf_olive = rgb { 128 128 0 }
	rf_purple = rgb { 128 0 128 }
	rf_teal = rgb { 0 128 128 }
	rf_orange = rgb { 255 128 0 }
	rf_pink = rgb { 255 0 128 }
	rf_lime = rgb { 128 255 0 }
	rf_spring_green = rgb { 0 255 128 }
	rf_violet = rgb { 128 0 255 }
	rf_sky_blue = rgb { 0 128 255 }
	rf_dark_gray = rgb { 64 64 64 }
	rf_light_gray = rgb { 192 192 192 }
	rf_light_red = rgb { 255 64 64 }
	rf_light_green = rgb { 64 255 64 }
	rf_light_blue = rgb { 64 64 255 }
	rf_light_yellow = rgb { 255 255 64 }
	rf_light_magenta = rgb { 255 64 255 }
	rf_light_cyan = rgb { 64 255 255 }
	rf_medium_red = rgb { 128 64 64 }
	rf_medium_green = rgb { 64 128 64 }
	rf_medium_blue = rgb { 64 64 128 }
	rf_medium_yellow = rgb { 128 128 64 }
	rf_medium_magenta = rgb { 128 64 128 }
	rf_medium_cyan = rgb { 64 128 128 }
	rf_salmon = rgb { 192 64 64 }
	rf_pale_green = rgb { 64 192 64 }
	rf_pale_blue = rgb { 64 64 192 }
	rf_pale_yellow = rgb { 192 192 64 }
	rf_pale_magenta = rgb { 192 64 192 }
	rf_pale_cyan = rgb { 64 192 192 }
	rf_light_coral = rgb { 255 128 128 }
	rf_pale_green_alt = rgb { 128 255 128 }
	rf_light_steel_blue = rgb { 128 128 255 }
	rf_light_yellow_alt = rgb { 255 255 128 }
	rf_light_pink = rgb { 255 128 255 }
	rf_light_cyan_alt = rgb { 128 255 255 }
	rf_gray = rgb { 96 96 96 }
	rf_silver = rgb { 160 160 160 }
	rf_gainsboro = rgb { 224 224 224 }
	rf_very_dark_gray = rgb { 32 32 32 }
	rf_dim_gray = rgb { 80 80 80 }
	rf_dark_gray_alt = rgb { 176 176 176 }
	rf_maroon = rgb { 128 0 32 }
	rf_beige = rgb { 245 245 220 }
	rf_peach = rgb { 255 218 185 }
	rf_coral = rgb { 255 127 80 }
	rf_amber = rgb { 255 191 0 }
	rf_gold = rgb { 212 175 55 }
	rf_peru = rgb { 205 133 63 }
	rf_plum = rgb { 142 69 133 }
	rf_indigo = rgb { 75 0 130 }
	rf_navy = rgb { 0 0 128 }
	rf_sea_green = rgb { 46 139 87 }
	rf_mint = rgb { 189 252 201 }
	rf_cerulean = rgb { 42 82 190 }
	rf_turquoise = rgb { 64 224 208 }
	rf_cobalt = rgb { 61 89 171 }
	rf_aqua = rgb { 127 255 212 }
	rf_lavender = rgb { 230 230 250 }
	rf_mauve = rgb { 224 176 255 }
	rf_lilac = rgb { 200 162 200 }
	rf_tan = rgb { 210 180 140 }
	rf_beet = rgb { 142 38 62 }
	rf_silver_pale = rgb { 192 192 200 }
	rf_bronze = rgb { 166 114 50 }
	rf_umber = rgb { 175 89 34 }
	rf_ochre = rgb { 204 119 34 }
	rf_pastel_blue = rgb { 174 198 207 }
	rf_pastel_green = rgb { 119 221 119 }
	rf_sienna = rgb { 160 82 45 }
	rf_chocolate = rgb { 123 63 0 }
	rf_terracotta = rgb { 204 80 50 }
	rf_papaya = rgb { 255 239 213 }
	rf_saffron = rgb { 244 196 48 }
	rf_carmine = rgb { 150 0 24 }
	rf_peacock = rgb { 51 161 201 }
	rf_midnight = rgb { 25 25 112 }
	rf_moss = rgb { 173 223 173 }
	rf_sepia = rgb { 112 66 20 }
	rf_charcoal = rgb { 54 69 79 }
	rf_bubblegum = rgb { 255 152 193 }
	rf_sky_blue_alt = rgb { 135 206 235 }
	rf_lime_alt = rgb { 173 255 47 }
	rf_olive_alt = rgb { 107 142 35 }
	rf_khaki = rgb { 195 176 145 }
	rf_melon = rgb { 253 188 180 }
	rf_slategrey = rgb { 112 128 144 }
	rf_cadetblue = rgb { 95 158 160 }
	rf_rosewood = rgb { 101 0 11 }
	rf_jade = rgb { 0 168 107 }
	rf_glass_blue = rgb { 162 199 229 }
}