AFG = {
	provinces = { x01CB5D x0487A7 x04B03F x05AA3A x09828D x0E5E2E x0EE28B x11B523 x16620F x18B003 x1BC1AF x1BF39F x2130A0 x216DD8 x272245 x27FE11 x2F26B8 x3276E4 x339975 x357612 x3672D9 x3991B0 x3ACBE0 x3C909A x3D34F8 x3F6DF7 x401B5D x40F059 x42A020 x4414C8 x4D6A94 x4D7E7C x4DE0D5 x4E989A x4F1DA7 x52BEAF x548EAA x54A683 x55B1FD x596A90 x5A2C89 x5C6E60 x5DF6B2 x5E6C67 x60B0A0 x621FFA x64ABBA x68901F x69FEB3 x6B01D6 x6DBF4A x6F8118 x70FE4E x7520FB x7AA1D1 x7C90B0 x7D64E2 x7FED21 x854685 x8831D3 x885677 x8BB3DE x8C7935 x8D643D x8FACBC x90FCC5 x91126C x938A92 x99A835 x9B29C7 xA030A0 xA0B020 xA31731 xA45DA0 xA54030 xA77FF1 xA89F7A xAD7935 xAE8F58 xAF1A31 xB1300D xB4E735 xB6BC96 xB6EB52 xB7ED78 xBAA598 xBB54C2 xBBE7A9 xBFE803 xC446C2 xC57D6B xCA3319 xCB758F xD37042 xD7BD36 xDA8A5E xDB584F xDC008F xDCB746 xDFF634 xE0898D xE1BF87 xE40309 xE63AF6 xE78EEE xE7F59C xE8122E xE81774 xEABDEE xEBD91F xEF9ECA xF0407A xF1FBC5 xF36208 xF7D682 xF902AB xF9780E  }
	ai_will_do = { always = no }
}

ALB = {
	provinces = { x51A061 x5A148F x68131C x71C0E0 x7BE071 xB77F92 xC42EC6 xC771E0 xD0A061  }
	ai_will_do = { always = no }
}

ALI = {
	provinces = { x00C508 x03BD0A x04C89D x0A2195 x0C88B1 x0D13D1 x0D2595 x0F4C2D x0F9D55 x10D9D1 x11BDE4 x12ACAE x12C136 x1534A6 x15FF3C x1DB965 x1E8AB5 x1E95E7 x209427 x220FE1 x259C0F x25B7EB x25D9E3 x263B1E x26E97C x2786AE x27D957 x2B8C7B x2C62EC x2D063D x2EAC48 x2EB1A7 x2F1427 x2F5059 x2F65AF x2FFC21 x311E86 x31A27F x3251D1 x32B61C x354506 x35A0E3 x360C0E x373176 x374810 x391A90 x3BE0B5 x3C0281 x3F1FF5 x3FC41F x408527 x43C26F x445580 x4476C9 x456F86 x45BC97 x468A62 x46BAD1 x473EA4 x4A27C7 x4A68FC x4AB679 x4C9CE6 x4CC4F4 x4D1F97 x4DBB91 x4E753D x4E8FCF x51EEA9 x5314CE x5386D4 x540EC3 x54F9AF x560AAC x583589 x597C94 x59F73E x5B2A4A x5E8181 x60F478 x611C63 x611EF2 x6399F9 x683516 x699EAD x6B16DD x6D166D x6E1198 x6F4ACC x6F9542 x7044ED x7144E4 x733CDC x73ED69 x748231 x757985 x76B00A x7AF2BE x7B100B x7C4567 x7F3EDD x7F9D24 x7FE46A x8008FB x814B74 x83A8B9 x846CB8 x846DC3 x84829A x85E5E1 x85F976 x867419 x8680E7 x8842DB x886105 x8A8795 x8AFD09 x8F4336 x8FAEDC x91BED4 x92AAFF x9C4F53 x9CEE7E x9D4FBD x9E865B x9F24AA x9F78DD x9FE467 x9FE994 xA0EE7C xA2155B xA37B85 xA41B06 xA57991 xA603F2 xA69CB7 xA785E7 xA8F76F xA98C7C xA9962B xAA2ACF xAB85DA xAE3793 xAE834F xAF7B51 xB0D21E xB28683 xB3A81A xB527E7 xB8B8A3 xB9D609 xBAED49 xBB54BD xBDCE76 xBF2C27 xBF428B xBF7E06 xC125B4 xC2751C xC2DD15 xC3FC31 xC566EF xC5F8DD xC74F92 xC82F0C xC86ACB xCC3550 xCE78D1 xCF5453 xCFD624 xD24351 xD24BA1 xD325F3 xD3E233 xD45990 xD492A3 xD58396 xD63901 xD6C94F xD78A54 xD94A41 xD9F4DE xDC641A xDCA18F xE00918 xE132FF xE1F075 xE1FE47 xE28447 xE2FB57 xE5C4D6 xE6D691 xE71646 xE8379B xF04D6E xF1CA4F xF362CE xF392BB xF395A5 xF65E7A xF6D06C xF850AF xF8DFA8 xF9821C xFAA5AF xFABA5B xFB4D4D xFCD951 xFFCF37  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x25E046 x3051BD x30DF60 x3161E0 x31B08C x4F6E8F x60677E x801080 x805000 xAB3AF1 xD0901D xF51B98  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x0CE121 x1405D1 x337F6C x41D87C x43F651 x4E84EF x564B78 x669ECB x7D9692 x923D4D x9EA436 xACD960 xBBC0A2 xD99008 xE070A0  }
	ai_will_do = { always = no }
}

BHN = {
	provinces = { x0065FA x00F060 x04600E x0ACC6B x16AA3B x1BC279 x1E06DA x2255C1 x2768F8 x28C1E8 x2BAA0A x3E4014 x3F4AE7 x468626 x4B8848 x4C5D5F x4DE08D x505AE0 x68C89A x705120 x83A8BC x90E0EA x91E56C x920B4A xA96ED6 xB3E853 xC5E0C7 xCB2408 xCCA55B xD5DCA6 xDC89F7 xDD5764 xE03651 xECF47B xEF5020 xEF8A47  }
	ai_will_do = { always = no }
}

BJA = {
	provinces = { x007E00 x04CAF0 x10DCE6 x11C147 x15DB9C x1EA562 x20F9A6 x240F36 x2C750A x324CD5 x32DB72 x3795A7 x3CE268 x3FB182 x455297 x484F69 x4D7EAD x4E37E0 x58DC7E x5EF146 x7011A0 x729E50 x76A5E2 x77814B x799DA6 x808221 x8C708E x8CCFBA x8EBBA0 x911D8A xA09909 xA32C94 xA3CA85 xB4B090 xB89427 xB911BF xBFE20B xC1B811 xCED49F xD14C83 xE4297F xE5D4C9 xE5DB69 xE8E92A xF09021 xF4022B xF6E39D xFE44B7  }
	ai_will_do = { always = no }
}

BKR = {
	provinces = { x001A4C x00CB99 x133FC5 x1B441A x1FDB8B x21DFA0 x2505DB x25E850 x28AD29 x2DD811 x2FE543 x323E2B x340E79 x37CD87 x389A65 x434D42 x4394A4 x45F63E x47E0AE x47EC86 x564079 x5B392A x6453FB x6908A8 x71BA78 x756FF5 x7B9902 x7F204D x831CDC x8CFB3E x942B77 x96422C x9F49D5 xA060A0 xA59162 xA7B747 xA7BD05 xA920A8 xAC95C4 xB42F67 xB6D2D8 xB70239 xB921A7 xC470FD xC4AD2A xCB9D88 xCE72AB xCF6246 xD1FB41 xDA0B52 xDCE3DC xDFE045 xDFE0A0 xE0856C xE44235 xE9B9FB xFC5E47  }
	ai_will_do = { always = no }
}

BOS = {
	provinces = { x1121E0 x19AF6A x1E7362 x23D67C x3B7D2B x3F67BA x50209F x51A0A0 x5F13FD x7C904A x9021E0 xA40356 xAC2DD3 xD021A0 xD0A0A0 xDA817B xF06101  }
	ai_will_do = { always = no }
}

BRI = {
	provinces = { x10A040 x2368E7 x2BD902 x32C2E2 x50F4A7 x55607E x706000 x85E5AC xA0B0D1 xABF468 xC4D7A2 xD0E080 xD584A0 xF91DD2  }
	ai_will_do = { always = no }
}

BUL = {
	provinces = { x0DE556 x11E0A0 x15CDCD x2038F6 x316021 x419E6F x455522 x494421 x50F5CB x52BF3E x596DE2 x64275F x6768DB x6E7192 x7121A0 x71A0A0 x7763F3 x7CF777 x7F25CD x800FE7 x940C8D x95BCE8 x9D0D6C xA3D7CE xAF56D0 xB06121 xB4F1D6 xB55757 xC2E2B9 xC59A98 xC7D441 xC866AF xCDD237 xD06121 xD9E021 xE0118B xE8D59C xEC96F3 xEFEAA0 xF021A0 xF0A0A0 xF0A0E0  }
	ai_will_do = { always = no }
}

BYE = {
	provinces = { x0020E0 x0153E3 x016161 x01E061 x061F7B x062D3B x0B93F6 x1197EA x1AE461 x1D8857 x1DE5C6 x25D843 x26415C x2B4670 x361946 x3B1EB3 x3D1AAA x55425A x6859CA x6CEBE0 x6D38D7 x79C34B x7E7DA7 x8061E0 x87E9EC x8F8DDD x9126B4 x9CC46F x9ECE91 x9EF309 xA42E0B xB13CAC xB5BA9C xB81A41 xBCCBB1 xBF1F6F xC0A0E0 xC3026F xC6D645 xC9634A xD1D45B xD4812D xD9956C xE1577C xEF4591 xEFAEC6 xF208D0  }
	ai_will_do = { always = no }
}

CAT = {
	provinces = { x08B4D6 x0C64AC x1060C0 x11E041 x2914C3 x890622 x906040 x936FF3 x945748 xC2FFD9 xD616D2 xE0C020  }
	ai_will_do = { always = no }
}

CEY = {
	provinces = { x23CE5A x602050 xA0A0D0 xA0EFCC  }
	ai_will_do = { always = no }
}

CNW = {
	provinces = { x1E38F8  }
	ai_will_do = { always = no }
}

COC = {
	provinces = { xE4EB67  }
	ai_will_do = { always = no }
}

CRO = {
	provinces = { x106020 x13318D x458E4C x51A021 x6D8BC6 x70DF00 x71A041 x71A0C0 x906121 xB339EC xB39050 xF021C0  }
	ai_will_do = { always = no }
}

DZG = {
	provinces = { x0180A0 x178C99 x3E3572 x611F2F x7CB839 x945000 xBAF66D  }
	ai_will_do = { always = no }
}

EGY = {
	use_culture_states = yes

	required_num_states = 3

	ai_will_do = { always = no }
}

EST = {
	provinces = { x0121A0 x01A021 x1D7342 x25CC83 x297D54 x5C8F48 x6040E0 x6D20F8 x6D38BF x7AAA5C x80A021 x8487D5 x9884F2 xA69127 xB9FF4E xBCF2BB xBF6060 xD29762 xD5B5D2 xD737E2 xE87B15 xFCA6F4  }
	ai_will_do = { always = no }
}

FIN = {
	provinces = { x07C636 x08E342 x09ACC3 x0BA694 x0D3DF3 x154428 x1ADDF7 x1C3DCF x1E964A x208001 x214180 x22CBD6 x238A38 x2401AE x24FC8C x278F84 x2C00E3 x2DCFFF x315CDB x31F14B x33CFEC x34A9F8 x37CE53 x398433 x3C48A2 x3D47C3 x3DBB6E x3EFDA0 x40C040 x45734E x467F2F x4753CB x47E04D x4A6463 x5033CF x51CC44 x523560 x58DADD x5BA0C6 x5D1467 x61C0E0 x657C52 x69F3E6 x76CE44 x7753B6 x78FDD6 x79D379 x7B45A5 x7C55E0 x825979 x85F5A0 x86C729 x870682 x8C31CF x8DCF76 x9106DB x932418 x938C81 x9402DB x969608 x993955 x9BB647 x9C363D x9DB817 xA04180 xA789AE xA9BAEB xAB4A30 xAFE141 xB45BFF xB462A9 xB81268 xB84B48 xBC487D xBD3A16 xC168B6 xC4EB7D xC5A424 xC67B36 xCBE76E xCC8E28 xCC9AA7 xCEEBD6 xD105A8 xD26819 xD2FDBF xD38306 xD516FA xD9DA78 xE01B70 xE041E0 xE0C0E0 xE761B2 xE7FDE4 xE98BC6 xEC1FAF xED5B1B xED84C3 xED8DC6 xEF788A xF09EDC xF2C73E xF3D220 xF571CB xF6F046 xF89B5A xFBFA4C xFEA699 xFF4B4C xFFBD54  }
	ai_will_do = { always = no }
}

FLA = {
	provinces = { x0141A0 x8041A0  }
	ai_will_do = { always = no }
}

GNG = {
	provinces = { x0422AC x1E5C7E x94D1BC xB1309B xBE7B7A xDCC7E1 xE19EFE  }
	ai_will_do = { always = no }
}

HTH = {
	provinces = { x020CFE x02F3AF x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2D91EF x2F9F98 x3911C1 x595BB6 x67520F x81D108 x9381F1 xA85E24 xB030A0 xB0B0A0 xB13330 xB36203 xC0E31F xC2EA2C xC9BBA0 xCF7060 xF0F78C xFE3639  }
	ai_will_do = { always = no }
}

HUN = {
	provinces = { x063C9D x109F9F x11E021 x124D73 x1CAC04 x2668FB x27F483 x30A020 x3C6913 x5060DF x5161A0 x51E0E0 x542689 x5C685C x626998 x629512 x6F8D2A x715A29 x715F5D x716180 x764B36 x77143D x846165 x901B70 x906A5F x90A0A0 x920D5A x93A8CA x99AEF4 x9E1AD1 xA709B7 xAB6CAC xAF5C60 xB02121 xB1D348 xC139B7 xC347D8 xC97829 xCA364D xCACEBC xCF2020 xCFDFDF xD061E0 xEAAEFA xF0E001  }
	ai_will_do = { always = no }
}

ICL = {
	provinces = { x004160 x0578F9 x08D106 x09AC69 x0D5D48 x10DC5B x160AFE x1E1FC1 x1FAD4E x22B84A x22E916 x2362E4 x251E56 x2720D0 x27F04F x285571 x2971FB x2A8549 x317A6A x34920F x45F99B x4F18CA x555934 x571934 x581B4C x5AED3F x5CFCC7 x5DEB93 x63D42C x668EB2 x678B7C x6B8B1C x6BE524 x6DF0C4 x70DC28 x74FA3E x7A16C0 x7AA0B3 x7DAE65 x7E9967 x7F72E8 x804040 x808FE7 x853A46 x85D626 x894E8F x8B7790 x8BDAD5 x90A249 x933D7E x943FCD x9832AA x9D7B96 xA6BB87 xB5D7AC xBA991B xBD1A69 xC3D20F xC59154 xC72379 xCC60C4 xCF05D9 xD51DB5 xE2B048 xEB01CE xEBDBE0 xF07C2C xF65D73 xF8054C xFEF5A7  }
	ai_will_do = { always = no }
}

IDA = {
	provinces = { x128888 x3151E0 x3FFA53 x90052D  }
	ai_will_do = { always = no }
}

IRE = {
	provinces = { x02061B x1E9CB2 x2060C0 x20E040 x20E0C0 x5086D4 x5B3F6F x5DEF58 x60E040 x641238 x656D90 x849939 x85F13B x969279 xA060C0 xA0E040 xA0E0C0 xA2A933 xAEAF93 xBDAB32 xC7847D xCC3E24 xD9BB34 xE06040 xE5C4FE xECB3A5 xEF3F71 xF53F9B  }
	ai_will_do = { always = no }
}

IRQ = {
	provinces = { x01E950 x0748CD x0B769F x0CA064 x13CEE0 x1C3F80 x1D7CB1 x1EC145 x1EDF69 x1F78F4 x205060 x20D060 x281DD3 x2F8925 x30EFBE x312AA2 x34A371 x3698B6 x396DB2 x42D850 x4CF20D x4F90CC x4FD1AE x50D95C x523252 x54DF0B x5ABE79 x5F9550 x6090E0 x679B60 x68BA3E x6C8E49 x733357 x738496 x77A913 x79A258 x7AD6CB x7F8783 x803872 x81730A x82B24D x908AEA x92702E x94ADBF x9CED6B xA05060 xA18F1A xA4A407 xAE7D6F xB77CA8 xB78BC7 xB9C9EB xBB57AC xC375C0 xDC55AB xE090E0 xEE1814 xF98995  }
	ai_will_do = { always = no }
}

JOD = {
	provinces = { x0C11FE x166BD9 x22627C x25467F x2A57A1 x3FF532 x425430 x4922B9 x4CEAC0 x5A410D x5C95B5 x604D2F x7B1C30 x9601FD x9A6A95 xA2025E xA389C9 xB9580C xBAD851 xBD1F80 xC28B1B xCA50D5 xCBE6C4 xD76ACC xD77479 xDD12D2 xE0B020 xE0F021 xEB0422 xFFFB3C  }
	ai_will_do = { always = no }
}

JUN = {
	provinces = { x075A8E x0C6CB1 x30D060 xB11F7B  }
	ai_will_do = { always = no }
}

KAS = {
	provinces = { x217021 x24EF26 x3FDA5A x808216 x874936 x964219 xA875F3 xB0FE2D xD107A3 xF469BC xFD692B  }
	ai_will_do = { always = no }
}

KRL = {
	provinces = { x0247D2 x0293D4 x033057 x0560D2 x0A00AC x0AD9DF x0C1A92 x0C5FD4 x0DC645 x16DE9A x196314 x1B7C62 x1E964A x208001 x21C080 x2283E5 x22D727 x2D67C8 x315CDB x339F71 x35B533 x368E4E x39F701 x3A0477 x3AC4C7 x3B75BE x3CFB81 x3EFDA0 x3F226D x3FC5D1 x43E91D x443B00 x4512FF x453179 x467F2F x474459 x4B4532 x4F103B x51278D x513767 x51742F x522642 x52CA86 x571684 x5EB463 x6075CC x62BDE9 x638C43 x63EE78 x645723 x65EF3B x664F54 x690072 x6A6057 x6C6E7A x6D5719 x749824 x74C1F3 x779735 x78FDD6 x7A98A2 x7B7621 x7B9CDF x7BF1F2 x7C4884 x7FA4E9 x825979 x85EBD4 x8BFEB5 x8D3928 x8DCB5A x92EA54 x934610 x95B2B5 x971B98 x99E798 x9C07EC x9E0C5D xA04180 xA094F1 xA0C080 xA3B1C8 xA53780 xA857F6 xAB4A30 xAD3FF9 xAD9554 xAE6EB5 xB0726B xB0D6F8 xB3AEF5 xB7363A xB81268 xB835D3 xBAB783 xBB0055 xBC376C xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC5A424 xC7ABED xC9CF88 xCB465E xCDCF37 xCF1FC1 xD093D4 xD105A8 xD2482D xD26819 xD4F727 xD6546C xD8B025 xD8B610 xDE65CD xDF49EB xDFC586 xE04000 xE05893 xE1F130 xE3121F xE3FB9C xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEE749A xEF7F4A xF13E39 xF571CB xF90B99 xFC0072 xFC48AF xFE82B9 xFFBD54  }
	ai_will_do = { always = no }
}

KUT = {
	provinces = { x30E365 x5B6745 x8F568D xB05060 xB89EF0 xC0310F xD77765 xEB6009 xF64FA2 xFC0FC1  }
	ai_will_do = { always = no }
}

KYR = {
	provinces = { x01387D x080348 x0B0E9E x0BD6F5 x0FEA61 x180E7A x1AF55D x1C545C x261D0F x2C5197 x30CC9D x3582E9 x36EF23 x384DCD x3A3AE2 x3EA155 x3EF868 x3F077A x41EF15 x4214B3 x427426 x45E049 x480704 x599B9D x5BFB6D x643CF5 x6678CA x6A30D3 x6EA842 x70C74E x71586F x7AAB55 x7C21B1 x7E2912 x8828FB x8B7EFD x99410F x999094 x9B5DFD xA20332 xA2A052 xA5418A xA553A3 xA9525C xAA16B7 xAA36C3 xAD3425 xB7562E xBA55E4 xBB21A5 xBE2F49 xC45955 xC863B0 xC8CDED xCDA745 xCE5CD4 xD0F675 xE5AD64 xED1DFF xF0EADF xF15FB9 xF20193 xF5C441 xFB192C  }
	ai_will_do = { always = no }
}

L07 = {
	provinces = { x585200 x7B364D xBC5002 xE90347  }
	ai_will_do = { always = no }
}

LAT = {
	provinces = { x00A0A0 x0121A0 x02D30A x297D54 x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 x8487D5 xBF2060 xD51E75 xE3BB51 xE4E3DB xE7C9B1 xF8BBB0  }
	ai_will_do = { always = no }
}

LIT = {
	provinces = { x00A0A0 x00E0A0 x0121A0 x0161A0 x01A021 x02D30A x0980C8 x0B6577 x21F318 x232B98 x297D54 x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x406DC9 x4177AF x41E061 x4678E5 x48F471 x521396 x577C69 x5DC582 x6175AD x629C46 x66FB56 x675939 x6D20F8 x6D38BF x75F1B4 x7A5D64 x7F93C7 x8021A0 x8060A0 x806161 x80D858 x80E0A0 x84294C x8487D5 x936BF9 x95171C xA8FF51 xA916E3 xA93262 xAF73F2 xB9FF4E xBCB94C xBCF2BB xBF2060 xBF6060 xBFE867 xC0A0A0 xC1D9C0 xCC4C28 xCD7291 xD51E75 xD5B5D2 xE0B943 xE3BB51 xE4E3DB xE7C9B1 xF02643 xF2CB3D xF8BBB0  }
	ai_will_do = { always = no }
}

LOM = {
	provinces = { x1140E0 x3F1E38 x4713EE x50C060 x70B8A9 x867A90 x9AC196 xA40CE9 xACB500 xD04060 xF00544  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x1E6D3C x36F847 x46CCB6 x5083AB x578898 x61478F x625009 x6BA60C x6C400A x8D0FE2 x8D4D75 x98FD84 xCD0D1D xD27C1B xDA6CAB xDE87E1 xEAEF3A xED7937  }
	ai_will_do = { always = no }
}

LUR = {
	provinces = { x141ABA x202B10 x2657C9 x2AAA44 x2D2CC8 x2E8EE8 x2EA8EE x349E91 x361152 x37295A x38B60D x44E945 x4AB629 x4E9FD1 x4FD77D x5E4B82 x672217 x6B83E1 x6F0F7C x78B5D4 x793216 x7D89AA x8030DF x928FFD x9963BE xAF4250 xB5A598 xC03160 xC0B060 xC241E1 xC77B7D xC82A67 xDF5E83 xE679AF xEB15EE xF033FA xFDAFF4 xFFA8FA  }
	ai_will_do = { always = no }
}

MAZ = {
	provinces = { x0FF449 x129FA5 x241E43 x3834CF x4070A0 x40EFA0 x51E7A3 x5694AE x5ADBFF x63F238 x7417A0 x8070DF xC0B0E0 xE697E6 xE6DB67  }
	ai_will_do = { always = no }
}

MLD = {
	provinces = { x95AAA3  }
	ai_will_do = { always = no }
}

NAV = {
	provinces = { x073FC4 x48868C x6E16BB x702080 x70A080 xF0A080  }
	ai_will_do = { always = no }
}

NOR = {
	provinces = { x019127 x01EB0A x041759 x042C26 x054DDE x07973A x0844FB x087559 x09C02E x09E374 x0A9659 x0DAA5F x0DE95F x0E3D86 x12548F x1255CC x12FF9E x130906 x14814F x14B28C x1694B1 x1AE434 x1AF7FA x1D68E4 x1D6E8B x1E1123 x1F2ABE x207DC7 x2080A0 x23D076 x2495FE x25D82F x25FF71 x261C75 x2714DA x279380 x2803F8 x281240 x2A5968 x2AAFE1 x2F2504 x31968A x33E4D8 x3411CB x34DA8D x35369F x37729A x38427D x3A108F x3A4A5B x3AE094 x3B2323 x3B7813 x3C706D x3D2F34 x3FCBD3 x4040C0 x4121CE x420A56 x43B12C x43D0DD x4427D4 x45E6AA x46033F x46AD99 x474F84 x47561E x485E7C x4899E9 x49B529 x4A17E4 x4A4712 x4D0D24 x4E1EF2 x4E2F0A x4EA73C x4F31B0 x4FB481 x4FB8C3 x549C3A x54FB07 x5710E5 x592B51 x5AE106 x5BE09E x5F553A x6000A0 x600120 x608020 x60BE85 x614319 x618080 x61E786 x6278B4 x639BE2 x6480A4 x673DA2 x68D218 x68D9BA x698566 x6AC2AF x6C9016 x6D989B x6EEF13 x6F0070 x7005BB x70DE38 x713F62 x71D161 x72E8FA x73F0BB x74BF34 x777860 x79D41F x7AE985 x7F0C6C x7F0E9A x7F2EF1 x80A2FD x818B5C x81E110 x8277CF x830022 x85F71F x86E184 x86F266 x882403 x89ED8E x8B1F54 x8F7F39 x8FC6B4 x902BE5 x907B35 x95773A x95A154 x9648D4 x98003F x9BB6A2 x9BF025 x9CCA2C x9DB9F4 xA0F892 xA32B85 xA49115 xA57AFC xA68FB9 xA7D897 xACD6A1 xAEEE54 xAFCD48 xB182B1 xB1B071 xB359B3 xB50EB0 xB5F85B xB88734 xB9763B xBA99BA xBD2765 xBDB05B xBDE8E5 xBEE0E7 xBEEB35 xC040C0 xC041E0 xC0C0C0 xC1B67D xC30E30 xC32D3B xC3E351 xC4495B xC456A3 xC6AC2B xC82160 xC86A6C xC9D240 xC9D63F xCAC65D xCB1829 xCD2ECC xCD61E8 xCEC4EF xCF56A8 xD09F0A xD1393B xD2422B xD26499 xD27CE2 xD31959 xD32538 xD5D1BC xD642D6 xD7313C xDAD4E4 xDBDCD5 xDE9061 xE08020 xE12212 xE1D87A xE1F410 xE22563 xE3582F xE37D01 xE4D32D xE5B868 xE5E38E xE6030F xE75551 xE8E297 xEB97D0 xECB406 xEE26D3 xEFBAB6 xF0F6EC xF2B264 xF317ED xF68E1F xF90CF0 xFAC5E3 xFAFC5B xFB677C xFE44C9 xFEA2FF xFEC50D  }
	ai_will_do = { always = no }
}

OLD = {
	provinces = { xECC3B4  }
	ai_will_do = { always = no }
}

ORI = {
	provinces = { x597E99 x6B15F1 x89D769 xA2EF24 xBB9552 xC744F9 xCDFBE6 xD031A0 xD0B0DF xEBBB7A xF8BB81 xFFBC41  }
	ai_will_do = { always = no }
}

PAN = {
	provinces = { x022D2B x051899 x076502 x0EC528 x12D43A x15A4E6 x19E5C0 x1D3609 x20B0A0 x280F05 x2DBD82 x30122F x3631C3 x36E637 x394B7F x402C84 x4C120A x4E722C x50D414 x54228F x54D767 x572FB9 x5A5F96 x61F7C9 x67DD93 x69B8C7 x6C44CE x706940 x7074E3 x713583 x7436D6 x767A66 x76933F x783680 x80F0E0 x8C9774 x8F5440 x918140 x91DEAB x94A5A8 x96E54B x97232F x9AB208 x9B38C0 x9CEEC1 x9DA767 xA07020 xA0B0A0 xA1CA4A xA6DAD0 xA96256 xA98EF8 xAA60D3 xAAE0FA xAFD189 xB4E322 xB8051E xB843AB xB94359 xB943AF xC0234F xCA516D xCA5BC1 xCD3942 xCD3E9A xCEAF5E xCF602F xD458B6 xD597DC xD921CB xDB08EC xE03121 xE0C4D2 xE19C79 xE2230E xE3CCA0 xE9EA78 xEC3398 xEFC3B4 xF58253 xF8614B xF8FE8B  }
	ai_will_do = { always = no }
}

QIA = {
	provinces = { x0398DE x0BC9A5 x0C3FAC x105040 x109000 x24BC36 x269610 x2DB649 x337511 x392877 x3DD0C5 x3E0895 x4D64C0 x6823EC x6B9BF6 x735753 x9DDD67 xAA4079 xAEBCB8 xBC0A62 xC2F0B2 xC3B047 xC7612E xC8039B xC8EB76 xCABB49 xD010C0 xEBF671 xEDEC87  }
	ai_will_do = { always = no }
}

SER = {
	provinces = { x10A060 x18B761 x1A4DF9 x334B53 x3B6092 x40AF95 x45E06A x4773E6 x4B1F45 x4D115A x62A730 x74F1F4 x80CF00 x902161 x9061A0 x90A061 x90A0E0 x9DFFAF xA5D3A9 xAC083C xB852BB xD02161 xD021E0 xEDBA20 xF9E78E  }
	ai_will_do = { always = no }
}

SHS = {
	provinces = { x096B34 x0BDB4D x1D8BBD x2414D9 x26A4FC x27DBA6 x2C8D05 x319B9E x334200 x34E09D x363A85 x36C9CC x375F42 x39659E x422870 x4D31CA x4D639B x5116F0 x5745FF x66C0CA x675150 x6CF865 x70292A x747429 x766EA5 x772D64 x7D320E x7D71CA x887519 x90EFDF x9339DC x964B33 x97D55A x9D320D x9F7026 xA125B4 xA6F4C3 xAFC613 xB09BEA xC20B31 xD04A7B xD7A648 xD9D4B0 xDF2487 xE7608F xEAF30B xF1F906 xF65E92 xF6A5C7  }
	ai_will_do = { always = no }
}

SIC = {
	provinces = { x0AE57A x0D3025 x0E8BCC x214415 x2C8F44 x30209F x31C0A0 x4050DF x4090A0 x704020 x73CE17 x74BD9B x785460 x836841 x890469 xA6F611 xC01020 xC050E0 xDF1CE3 xE78C7B xEFC992 xF34DC0  }
	ai_will_do = { always = no }
}

SIH = {
	provinces = { x0CEE46 x0E1020 x108674 x11B3F7 x129329 x12B742 x192C0F x1C8A07 x221AD2 x23C577 x243438 x283D57 x28C7CA x2B4D74 x4A9929 x4BEFB9 x5010C0 x509000 x509862 x55BE82 x5B7400 x5C003D x5C0A38 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x6C2938 x6CAE25 x710D15 x787852 x7A1E2B x7B51C8 x7C235D x7D0C5B x801938 x82755F x901000 x901080 x92D298 x939CA3 x97F6FB x98D5B2 x98EF3E xA5D674 xAF5569 xB52752 xBD8F39 xBE05F5 xC35036 xC3C67F xC54CCD xC64D28 xC8F378 xC943C3 xCCB937 xCE5914 xCF4BD3 xD09000 xD5B480 xDBB445 xDBFEDF xE0F0E0 xE88BF8 xEA2081 xF64FC1 xF9B015 xFBD426  }
	ai_will_do = { always = no }
}

SIN = {
	provinces = { x02BBA0 x105356 x11152D x1507B8 x16F3F6 x1A04E6 x23DFA9 x268E58 x315160 x3FFB31 x56F6E9 x59EE31 x5AF594 x60B021 x6E9D54 x705060 x73A9E3 x808515 x882A58 x8C4F5A x8FC69D xAE1ED1 xB2850D xC7D26A xCC14D7 xD7517F xDB079F xDD447A xE4B4A2 xF5592F xF90BDE xFBDCF5  }
	ai_will_do = { always = no }
}

SLO = {
	provinces = { x31E041 x44F127 x792B8A xB0E040  }
	ai_will_do = { always = no }
}

SLV = {
	provinces = { x02CE3A x082416 x1F3F2B x20C000 x359378 x51306A x516161 x51E061 x695F42 x69BAC7 x6B444C x7DE5D3 x853117 x90E0E0 xA0531B xB23DA0 xB386BA xC54074 xC85CD0 xCA932B xD06161 xFC6F14  }
	ai_will_do = { always = no }
}

SMI = {
	provinces = { x003DC2 x0066B6 x0193AC x038388 x042B4C x04ACCE x05C9D5 x06CB86 x098AD4 x09ACC3 x09E7C8 x100DE3 x118D75 x12D5CC x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x14E25A x157479 x15D36E x183954 x1859FC x187B70 x193FE3 x199FCA x1ACA0E x1AD735 x1ADDF7 x1B744E x1D3DC6 x1D75EA x1DCF7F x1F98EC x21C080 x21D9DE x22A760 x237C68 x25E6DB x2A9B33 x2BC8DE x2C00E3 x2D6585 x2DCFFF x2FBF05 x2FD568 x31A599 x31BE08 x31D1C2 x31F14B x326999 x330917 x331F4E x335F68 x33F3E9 x3499C5 x35660F x35F442 x39271C x39FFFD x3A92CB x3CF11A x3DE2C5 x3DE633 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x427893 x453179 x45734E x45C196 x4C423D x4C8DA2 x4FFAB9 x511691 x51D315 x524940 x526537 x534146 x55FBB0 x56D667 x571684 x57190F x5728CF x58107D x582BE1 x58DADD x58F3E7 x59ACFE x5A2E3F x5A43E7 x5A4AAB x5BA0C6 x5BC5FF x5D6094 x5FEE86 x6073DE x62BDE9 x634F6A x63FFF5 x645723 x65167C x657C52 x6B44F2 x6D5719 x6E6888 x70D145 x70D1FB x71CC9D x73B0EE x73B911 x73FFD0 x743757 x75CD93 x76BD66 x772BFF x77C525 x78B65B x7BFD0A x7E97C8 x7F3B28 x7F854D x81EB90 x827FC4 x84C17D x84C20E x870682 x8969D9 x8A9DB3 x8D7FEC x8EC6E7 x8FABCB x8FC731 x90A5A7 x917130 x91984B x9281D4 x938C81 x93E684 x95A9E4 x96AD41 x96B319 x9AB681 x9AE86E x9BB647 x9E4B4E xA04000 xA09A15 xA0C000 xA1F95E xA29D5A xA2AAB3 xA36134 xA40B1E xA46459 xA52381 xA6AFFD xA7D0B4 xA8B626 xA8D2B9 xA9BAEB xAB98EE xAD410A xAD5504 xAD8817 xAD965E xAF87D1 xB16417 xB29B34 xB36B8F xB3923B xB42A73 xB6A456 xB84B48 xB85907 xB904C3 xBA39B1 xBCEB2E xBD6B78 xBF4702 xC0F405 xC15DED xC21442 xC38A5B xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xCAEF23 xCB04BB xCB15D6 xCB5F10 xCB6CAD xCCB3A0 xCCDC03 xCD5877 xCEC631 xCEEBD6 xCF26A1 xD0C711 xD249FD xD6546C xD70C51 xD98ED6 xDAADD6 xDB0F8C xDBED6F xDCBC28 xDF1F54 xDF49EB xDFC586 xE01B42 xE08080 xE0C6EC xE229D5 xE30145 xE37E57 xE4FD8C xE798B3 xE7E8FB xE803B4 xEA6156 xEC1FAF xEDB9FD xEDCD34 xEE71BD xEF00EC xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF5DEDB xF7D6E2 xF7F846 xF82995 xF99D80 xFAD2A2 xFB8899 xFC6114 xFD1CCF xFD8980 xFDCD89 xFE27F7 xFEF24A xFF66FF  }
	ai_will_do = { always = no }
}

SRB = {
	provinces = { x272E48 x60BF20 x614121 x76EF4E x94D624 x9B9076 xDF4020  }
	ai_will_do = { always = no }
}

SYR = {
	provinces = { x0F0BCB x14AB01 x186A43 x19152C x1B437C x1ECFDA x205956 x24B968 x2FDA89 x3E0347 x499A08 x56095E x6010E0 x619060 x68D9E3 x6905BC x6BA268 x6BDF5C x7125D6 x7A1679 x7A47D7 x7B5D3F x80B020 x8EF895 x97B814 x99646E x9A097B x9A258F x9AAC16 xA050E0 xC7ECCB xCB0113 xCE5C9A xD1C9DA xE009D7 xE01160 xE011E0 xE09060 xE2C7D1 xECCAC7 xECD96B  }
	ai_will_do = { always = no }
}

TRA = {
	provinces = { x2121D0 x21A0D0 xA021D0 xA11A79 xEC8405 xFD0A78  }
	ai_will_do = { always = no }
}

TRS = {
	provinces = { x063C9D x10E29E x134D95 x306060 x3161A0 x457B5F x4884E0 x51E0A0 x5D1E04 x6E6896 x73F00B x7686F7 x896455 x897F3D x9021A0 x90E5C8 x920D5A xA08763 xA77BCB xAF609F xB06161 xC17759 xC63C51 xCA364D xD061A0 xD0E021 xD0E0A0  }
	ai_will_do = { always = no }
}

U04 = {
	provinces = { x01387D x059EA0 x0620FE x07F0AF x080348 x08CA02 x0B0E9E x0BB1FD x0BD6F5 x0C669D x0CCB8F x0CD56E x0F110A x0FA31C x0FEA61 x120FBC x142640 x1433E4 x147DD8 x15278E x16B891 x180E7A x1835D1 x1AD69B x1AF55D x1B0B79 x1B4045 x1B5D55 x1CA516 x1D5C5B x1E7822 x1FFCB8 x2070A0 x207F70 x209080 x213B55 x215B65 x24E110 x24EE89 x2510D5 x25425B x261D0F x263586 x26D431 x2854DA x28A469 x29E971 x2A14FF x2A3BA7 x2A8941 x2B2365 x2C01C8 x2C5197 x2C702C x2E3B8A x2FFEAA x30CC9D x31DB5B x33E4BE x3582E9 x364919 x36B398 x36EF23 x3840FB x384DCD x3A3AE2 x3A8F8E x3CC0FB x3CE40F x3EA155 x3EF868 x3F077A x40D207 x41EF15 x420171 x4214B3 x427426 x429A2D x43390F x480704 x48D0ED x4A4C3F x4D8EF6 x4DD585 x4E6196 x4EF4E7 x51C8FE x52F5C3 x530B3A x530C6B x5472A2 x57D750 x599B9D x5B1F64 x5BFB6D x5E0C1F x5EBA61 x601000 x601FB9 x622E5A x643CF5 x6678CA x66C5EF x671A54 x689684 x68CBAC x697F38 x6A30D3 x6A9303 x6C0FF5 x6DFA0C x70C74E x70E13C x71586F x716667 x7214AC x7384EB x73BFC6 x746D8E x77631B x7AAB55 x7B485E x7C21B1 x7E2912 x801667 x80DEE7 x82F9A2 x834EFB x83B0D5 x83F3D4 x8469FE x84D005 x85EDAB x86384A x88F2AD x898252 x8A28FB x8AC251 x8B7006 x8B7A5E x8B7EFD x8B7F68 x8C461A x8EDC38 x8F1E87 x8FA6BB x9063C8 x924F7D x936758 x950143 x950F2F x95E6EF x98562F x9889E4 x99410F x999094 x99EBFE x9A3932 x9A6A43 x9B47C8 x9B5DFD x9E9BA1 x9F10C6 x9F52BD xA0F020 xA1CAAB xA20332 xA2A052 xA2B075 xA43247 xA5418A xA553A3 xA64035 xA65827 xA65C2D xA7C0B3 xA9525C xAA16B7 xAA36C3 xAAD08E xAB4ED3 xAB96DC xAC02F9 xAD8661 xAD8B97 xAE04C9 xAE4A58 xAFE7F9 xB05071 xB1C68F xB2741F xB35201 xB4E043 xB56153 xB6D07F xB7562E xB7A8F3 xBA55E4 xBADD19 xBBDAC2 xBD4A6C xBD5250 xBD5671 xBDFEF4 xBE2F49 xBF3160 xBF3B4E xC0119E xC0D0C0 xC11747 xC298E1 xC2E1A3 xC339C8 xC45955 xC78C2A xC863B0 xC8B3E2 xC8CDED xCBD4BD xCDA5B8 xCDA745 xCDDFC9 xCE5CD4 xCE69D5 xCF4835 xCF5A60 xD00924 xD00BF8 xD07ADA xD0F675 xD1D99D xD2C1A7 xD386AD xD49F72 xD81ABC xD85009 xD95BCD xDAA8C5 xDB53A0 xDB7492 xDC14C0 xDCCF57 xDDB9A1 xE0A79F xE1FF70 xE23682 xE3D9DC xE44E3D xE49710 xE4C3B1 xE5AD64 xE61F74 xE66CE7 xE78B94 xEA9D45 xEB9468 xEC307A xEC6A5A xED1DFF xEEC159 xF0EADF xF15FB9 xF20193 xF24B9B xF27128 xF40512 xF4395C xF4445F xF564BF xF58A1A xF5A2D0 xF5C441 xF8355E xF8CB67 xF91EB1 xF96E95 xFBE031 xFD7F94 xFDBF2F xFDC95F  }
	ai_will_do = { always = no }
}

V00 = {
	provinces = { x00A0A0 x3B8640 x3FFD66  }
	ai_will_do = { always = no }
}

V16 = {
	provinces = { x318061 xE0A2B9  }
	ai_will_do = { always = no }
}

V19 = {
	provinces = { x11B251 x14830F x2121A0 x3EAD17 x617404 x6E8ED4 x8DE32D x92470A x9DF0D8 xE1114E xEB025B xF402D3  }
	ai_will_do = { always = no }
}

V22 = {
	provinces = { x0D6170 x30A040 x80D020 xA61F49 xD8550D xDC4AE3 xFA1A93 xFD923D  }
	ai_will_do = { always = no }
}

V24 = {
	provinces = { x00D020 x702CA8 x805120 x8A0548 xB7B8F1 xC090A0 xF0AF66  }
	ai_will_do = { always = no }
}

V28 = {
	provinces = { x0AE7BF x0B3072 x13F039 x1582FA x1EF085 x24FE31 x2899A1 x2FB8C2 x2FE6A5 x346980 x38C913 x3A2E1B x3C39C6 x3CB583 x48D024 x4F8649 x4FD814 x524588 x546F37 x58A63A x5BD04E x5F1300 x5F58AA x654180 x71FB06 x75CD3C x77A85D x78269A x78287D x7D7A13 x7EC2D5 x827C9A x87FE23 x88A16F x8DDDCC x8F3332 x928B3E x9BB4F0 x9D33E9 x9E0233 x9E70BF xA10BCC xA23997 xA7F36B xAD3247 xB0E824 xB3712E xB4FBAC xB7CA59 xBA68C2 xC0A598 xC2FFE2 xCC9456 xD02B85 xD24CEA xD4F955 xD92CF8 xDB2F22 xDCBEA0 xDE2527 xE794DD xE9A94D xEA2875 xEFADD4 xF434C9 xF4AE9D xF76AD9 xF8B125 xFA2533 xFA72D6 xFC0555 xFE3FDA  }
	ai_will_do = { always = no }
}

V29 = {
	provinces = { x07D47A x1AA449 x26277F x370312 x4B50E0 x4C6494 x4F8487 x593CFE x603080 x6070C0 x830671 x8971F5 x9015D0 xA21408 xB096BF xBC1415 xBD6AB5 xDF7040 xDFEF40 xE1B48A  }
	ai_will_do = { always = no }
}

V30 = {
	provinces = { x0C25D9 x0EC528 x4E722C x572FB9 x66C9D9 x96E54B xA98EF8 xDEFFE6 xE0C4D2  }
	ai_will_do = { always = no }
}

V41 = {
	provinces = { x0D2515 x16B315 x207040 x2853A6 x360984 x3E6888 x465605 x4CE79E x60D278 x6736D2 x6F831B x7534E5 x75DC50 x75EBCA x7E5293 x8C4FD5 x8FBBB6 x95CBD4 xA07040 xAA79B2 xB14383 xB735DB xB78BBE xB951DE xBCA418 xC2269C xC6BA37 xCEB068 xD9F21C xDF30C0 xDFB0C0 xE2981F xE521ED xE76FA0 xEF919A xEFD8F4 xF05E87 xF151FD xFAE302  }
	ai_will_do = { always = no }
}

V43 = {
	provinces = { x10B060 x99B424 xA02050  }
	ai_will_do = { always = no }
}

V46 = {
	provinces = { x288BCD x809080  }
	ai_will_do = { always = no }
}

V48 = {
	provinces = { x01F1CD x590FA7 x951929 xE3326D xF767B3  }
	ai_will_do = { always = no }
}

V54 = {
	provinces = { x082947 x099AD7 x15C347 x207060 x216771 x2CE40E x4F2329 x672210 x8A8982 xB2F3ED  }
	ai_will_do = { always = no }
}

V55 = {
	provinces = { x0559B3 x0AC82E x11F0A0 x180640 x1FF7C6 x34BB3B x56456B x5AF5BE x61FE06 x620762 x7CCE50 x9A2EF3 xA0A050 xAEAE4C xCCDC34 xE9BCE7 xEC1945  }
	ai_will_do = { always = no }
}

V64 = {
	provinces = { x217027 x2238D3 x241F94 x301080 x309000 x309080 x38108E x3F8010 x41AD59 x477C0E x5ABF0A x5BE9C6 x6CDE24 x6F9804 x6F9BC4 x7E7930 x88E7E8 x8B7CC2 x9C0372 xAB5BE9 xAD0288 xB01080 xB09000 xC7DEC3 xD493DE xDD34F4 xFE1A9C  }
	ai_will_do = { always = no }
}

V68 = {
	provinces = { x3A8CF5 x8293A6 x98D949  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x0E199B x10B021 x195332 x26C3A2 x2D4B90 x4CA2A3 x70D0E0 xAAE528 xEBD7BE  }
	ai_will_do = { always = no }
}

W03 = {
	provinces = { x052B79 x053EBF x16AE6E x1822B5 x1F687B x21F614 x235294 x35E580 x38045F x3D1F65 x3DDD90 x40F060 x412B8E x41B208 x46E4AC x472ED3 x4D421F x4D7261 x4DC5DC x53CA4A x553125 x56E6F2 x58040A x5A406F x60A1CC x69D9F4 x6E99FA x71BA88 x7257FA x737EB6 x746A7C x7E8E00 x807020 x81B71E x81D144 x84BB30 x87FE9C x8A452E x8C8BDF x8D8DC9 x8FACBC x92941B x932884 x943855 x98DCCC xA6D67E xA8549E xA8DB52 xAD9186 xAE765F xB7CE9D xB850EC xC070A0 xC0EF60 xC7F975 xC83DD2 xCD35CC xCFE904 xD37C65 xD58A3C xE10ECF xE3DC87 xE3E233 xE9D45F xEB9FD7 xEBA4E2 xEF1467 xF394BC  }
	ai_will_do = { always = no }
}

W23 = {
	provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x33471E x46B48F x4700D0 x4C92CC x4D686A x54B5C4 x6168EB x6AC779 x7161A0 x7DA787 x7DF67D x82AE2F x884128 x8CE323 x905D21 x98E808 x9B1B0B xA8600B xA9FA61 xBD8617 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDD790F xE2B51B xE6AF95 xE996D1 xEA1E16 xF061A0 xF0E021 xF9066A xFF7D57  }
	ai_will_do = { always = no }
}

W27 = {
	provinces = { x00C508 x00D28C x037231 x03AA72 x03BD0A x03CD21 x046A62 x0486FD x0591BF x05D7A5 x061A9F x066A64 x06E670 x0741B6 x0823E3 x082B07 x086CD0 x08EF0D x0ACC2C x0AEE78 x0B01D0 x0B0C63 x0B95AB x0BCB7E x0BEB19 x0C1F28 x0CF111 x0D2595 x0D4581 x0E47F1 x0E87AC x0F8011 x100CB5 x10E8E4 x113B35 x11BDE4 x137C99 x13DB3C x1401C9 x148712 x165A92 x16B7EA x16D1F2 x179C76 x17A0F9 x1817B7 x1913FC x1A397E x1A9B4D x1AD8EF x1D5277 x1D6D99 x1DB965 x1DB96C x1DE2EA x1E0C27 x1E8AB5 x1E95E7 x1EF07F x1F0B47 x1F8F97 x1FC5B3 x1FF594 x201DF2 x209427 x21818B x21F5BE x220FE1 x224122 x2276A3 x22F6E4 x233F02 x23C822 x243916 x252285 x257DB1 x25B7EB x2600D6 x261226 x26B039 x26FF03 x271F17 x273F7E x279C9F x27CCCF x27E8DC x28AF68 x2A1E60 x2A3F39 x2A87E8 x2AA56D x2B1A15 x2D063D x2DA071 x2E12E1 x2F5059 x2F5E09 x2FFC21 x30DA57 x3102EE x317126 x320BD3 x3251D1 x3279D4 x328B26 x32D33D x33DE92 x3494F5 x356683 x359E59 x35A0E3 x35AC7C x35F520 x36209A x36BF89 x36C485 x36E1B0 x37B365 x38125A x3942A1 x396087 x39FA6C x3A65C9 x3AA2E0 x3B2C4E x3B3990 x3CD081 x3D63FE x3EA072 x3F205A x3F66A6 x3F8587 x3F9F6D x3FB877 x3FC41F x405401 x406E48 x40A8A6 x40F26D x412B0B x414B37 x41E969 x4214BD x42812A x42A076 x441F74 x446E26 x4476C9 x44B7B4 x44E372 x452D92 x4573B3 x45AD27 x45FEE1 x46B53F x46BAD1 x4734CC x47633C x47DF46 x4847AE x48501F x486DF1 x4929AD x495105 x49511C x49867D x49C609 x49EDF6 x4A2C03 x4B3C02 x4C4F45 x4D202F x4D9F47 x4DC9EC x4E753D x4FB14C x50B393 x51ED51 x52672F x52DC6A x52ED84 x53EA75 x543985 x544BED x54E6E1 x556490 x559DC8 x55EC94 x56D487 x572B5F x576EB7 x57ED12 x580A28 x585B67 x5873E6 x58CF19 x597C94 x59D6A8 x59F73E x5AC3E7 x5B04E9 x5B0DFE x5D181A x5D3AC7 x5DAF9F x5DEBD3 x5E8181 x5EE788 x5FB13E x607571 x6108FA x6113C3 x611C63 x6121E6 x6204B9 x62B1CF x63052F x64D503 x65544E x665B9A x66C65E x679095 x67B7F8 x680934 x681292 x688A8A x68C36D x691D1D x69676F x698083 x69BD7A x6B2F41 x6B5A10 x6B6A1C x6BA8C0 x6C0BF3 x6C3B29 x6CCA03 x6DCE71 x6E2D38 x6F1362 x6F6523 x702A86 x7044ED x705964 x709B1C x70CF7D x71AE12 x7268BA x738753 x7406AE x752776 x7658CA x76B9C7 x78B22C x79774E x797CFB x79BE03 x7A05F1 x7AC27E x7C4567 x7CE72C x7D3C73 x7E3796 x7E6888 x7F9D24 x8127A8 x814B74 x817302 x82064A x825709 x82D2E8 x833D76 x8342E6 x835502 x83A8B9 x83DA72 x83DF2F x8441FA x84829A x84C23E x850767 x85F976 x865663 x8666A2 x8680E7 x8710F5 x874CB1 x878FDB x886105 x8945A9 x8953C6 x8A2457 x8B452E x8CB021 x8CEFEB x8DFBBA x8F4336 x8F6790 x8F6AD7 x8FAEDC x901B35 x907CC6 x908B53 x90C718 x911669 x914459 x917870 x91BED4 x91D6E0 x92A1E6 x93298D x93A041 x93E3AE x944C60 x9501B0 x95545D x969D86 x96B8DE x980626 x9936EC x9A1D10 x9A80B7 x9B65BF x9BC8AD x9C170B x9D2224 x9E1D55 x9E2E49 x9E6354 x9E865B x9EA600 x9F24AA x9FE467 xA0366A xA0FEB4 xA12A59 xA1E3C1 xA2155B xA231E3 xA294F2 xA2C72C xA31519 xA49F52 xA67C97 xA69CB7 xA87EAE xA8CF0C xA9962B xAA2ACF xAAF3A5 xAC5A89 xAD1292 xAD334B xAE834F xAEA46B xAED16D xAED242 xB0126E xB01911 xB04192 xB04850 xB0D21E xB0F2E9 xB10142 xB1202F xB139D8 xB264B5 xB32304 xB34368 xB527E7 xB5598F xB5C976 xB6398A xB6D8D4 xB727CD xB7CFC8 xB8B343 xB8E8A5 xB95B72 xB9C3A2 xB9C999 xBA546E xBAAF92 xBAED49 xBBD661 xBBD92C xBBF1C0 xBC1B1E xBC268D xBD3978 xBDA622 xBDEDF5 xBE93DC xBEFE9E xBF768D xC05D5A xC0D911 xC2751C xC28A06 xC2D910 xC3631F xC3E251 xC3E55A xC45EB4 xC4CF48 xC5DAEF xC92F08 xC93ED0 xC975A1 xCA83B3 xCB07BD xCB5B51 xCC3550 xCC6F60 xCCB773 xCD2F66 xCD5B1E xCDB7F7 xCE78D1 xCEB555 xCEBEEB xCF1FC3 xCF7276 xCFD624 xCFE0DC xCFED38 xD14F78 xD23FA6 xD24BA1 xD294D3 xD29E8C xD2FA76 xD37DB5 xD3C05F xD3E233 xD458BE xD45990 xD4BE25 xD55CD0 xD58396 xD5EC40 xD6314F xD63901 xD65E85 xD701B9 xD720FA xD7363D xD79F74 xD7DF21 xDA3871 xDA7DD6 xDA95D6 xDAF931 xDB2D38 xDBDC22 xDC6DB7 xDC9633 xDCA18F xDD5931 xDEA7EB xDEBAF0 xDF81B0 xE1A440 xE22D50 xE2EDE9 xE36AE7 xE3C87D xE4B5B0 xE5392D xE54075 xE5EDCB xE81E75 xE86ED8 xE87B03 xE8B73A xE8F520 xE9410C xE95FA0 xE9746C xE98B1B xE9E796 xE9FD55 xEA7884 xEAAE31 xEBE6BA xEC3BB6 xECEDF5 xED2A00 xED2D4D xED6405 xED75ED xEF986E xEF9979 xF014D5 xF01B63 xF048A4 xF049FA xF04D6E xF0AE3F xF0EF7C xF13853 xF1DF64 xF2058F xF35C78 xF395A5 xF39B01 xF43952 xF4553F xF58DBC xF65E7A xF6842D xF6D06C xF6DEC5 xF6F71B xF850AF xF8550C xF86E8E xF8782C xF8CCCB xF9821C xFA4A03 xFA7156 xFA72A7 xFAA5AF xFADE8D xFB4D4D xFB8E49 xFCA4FE xFCF2C6 xFDEAA8 xFE160F xFFDF6F xFFFF23  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x0DC804 x0E8D56 x0F88C8 x123862 x1323E2 x14B65A x16E891 x1A9CDB x1C2E35 x205BDC x24EFE1 x28B236 x2AD313 x2F0832 x30D07D x35B5D1 x3650A5 x367825 x3F46FB x407F6B x4121B5 x421605 x45139C x4602A3 x48CB19 x49C04A x4BECCA x4E879B x4E8F6B x4F7D66 x55661B x55F9B4 x5DEC3D x5F795B x601436 x6018AE x61E0DD x62321E x6583A6 x666827 x67F6E8 x6B816E x6BFF9D x6EA4B4 x6EB6EB x771A9C x777A4F x879FAD x87B373 x88FF71 x8B4B0F x9BF67F xA008AE xA02978 xA07205 xA74679 xA93557 xAA031A xAD1C65 xAE49D0 xAF5387 xB17E6B xB6838F xBCF72D xBDC299 xBE06BF xBF2120 xC2EAB6 xC58153 xC7BB4D xC905ED xCAE219 xCB1B7A xCC917E xCE4FAC xCE9058 xD1BFAF xD70A36 xD8637B xD9107C xD99B6B xDA9398 xDBA5F1 xE60560 xECDCEC xED840A xEE1CD5 xF5B726 xF5F399 xFD0842 xFD700C xFF1F93  }
	ai_will_do = { always = no }
}

W34 = {
	provinces = { x3834CF x7417A0  }
	ai_will_do = { always = no }
}

W42 = {
	provinces = { x1111C0 x112F90 x1190C0 x22554F x284C0E x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x4D05FD x4D6017 x4D738D x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6CC08C x783F2A x7A0832 x801190 x8EAD09 x901159 x909041 x90D080 x97B78C x985308 x98EC6A xA43ACB xAD3FD2 xB17F9F xB6B50B xBBD141 xC94FF2 xD888E9 xE87279 xEF7A33 xF2F770 xF8272C xF9316A  }
	ai_will_do = { always = no }
}

W43 = {
	provinces = { x0D5242 x0F84B8 x2C00C8 x30A000 x342BE6 x38C557 x3E77F9 x4A8E78 x5060C0 x525202 x70F50D x7500D4 x906201 x97FBA4 xB02000 xB1C098 xB3BC6E xC694C3 xD060C0 xD30171 xE47DCF  }
	ai_will_do = { always = no }
}

W53 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

W56 = {
	provinces = { xDBB84C  }
	ai_will_do = { always = no }
}

W60 = {
	provinces = { x13C257 x1B6AE2 x1FFEE2 x2028A1 x229CC3 x242A48 x28B132 x2D35A0 x4BB46A x50C5FA x5469D3 x553A28 x67D814 x70F060 x77145A x7830B6 x813C9B x85A9B1 x876F90 x8D2979 x999320 xA0F0E0 xA22FB2 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xC4F2DB xCDCCF7 xD2A4C7 xE006E2 xE070E0 xF07060 xF070E0  }
	ai_will_do = { always = no }
}

W62 = {
	provinces = { x23578B x76546D x8080B0 x8E3305 x91B001 xAA2287 xC00130 xC84C4C xCF3E8D  }
	ai_will_do = { always = no }
}

W65 = {
	provinces = { x14EB25 x19F551 x2A9BFB x346A50 x51E979 x585F79 x6E192A x746A39 x897F27 x983C0D xA9E591 xAA246A xAD6D79 xB8A7B3 xC0F1B9 xC77D13 xE9D03F xEFD0DF xF6BCF1 xFA701B  }
	ai_will_do = { always = no }
}

W67 = {
	provinces = { x0359FB x04647B x079CCD x07C8D6 x08880B x092D9A x09BD45 x0BC9A5 x0C0AE5 x101080 x102702 x1030E0 x105040 x1186AE x12B2EF x12DF0F x12F28E x135B0F x149A35 x156AC0 x172021 x176746 x19FD82 x1A9B06 x21C69F x21F0E0 x242A48 x244859 x260389 x2B47B0 x2BDE7B x2C4C48 x2D7544 x30B020 x30B0E0 x3131E0 x31B061 x329B9F x32EDB3 x337511 x352689 x36029B x368CDE x37F6F7 x38D512 x3A0F5D x3CE218 x3DE539 x3E0895 x40D43A x432FE3 x434092 x4371C1 x451612 x467DE2 x475968 x477755 x489AB0 x4CF229 x4E581C x505080 x50D000 x50D080 x50EE81 x5279EB x535CB8 x57F598 x58693A x5E3640 x607060 x6070E0 x60F0E0 x61F061 x62BF42 x64A1E9 x66C698 x672D89 x6823EC x6B38F7 x6E575B x6EB824 x7131E0 x771E37 x7830B6 x7ED6E0 x7F5143 x8143A9 x81C1EF x826987 x845B19 x84BD66 x85E0D4 x86FF7E x8A2708 x8C9358 x8D6A1E x8DE825 x905180 x9170CB x9A21B1 x9C3F91 x9CC299 x9E70F2 xA0C90D xA3D4C9 xA5EE2A xA613C9 xA7D4E7 xA892F9 xA92B88 xA9B6D4 xAADB15 xACD8B5 xADCF92 xB03161 xB031E0 xB0B061 xB0B0E0 xB56A25 xB63C5E xB789C6 xB7BDDC xBC0A62 xBD9510 xBDBFAF xBDF913 xC2F0B2 xC77200 xC8039B xC8EB76 xC933A2 xCA0553 xCB457A xCB4590 xCBACD2 xCD4039 xCEA509 xCEA76B xD01080 xD010C0 xD05080 xD09041 xD0D000 xD29750 xD2A4C7 xD5C59C xD8799B xD9A554 xDA3D4C xDB13A1 xDC137A xDC867F xDDB27C xDE8D7F xDFB220 xE2F9D6 xE436A1 xE6F815 xE9FADC xEA426A xEA597E xEAB2D0 xEDEC87 xEF14F8 xF070E0 xF0B061 xF141F6 xF40585 xF4850E xF7C5ED xF87F8F xF98B04 xFE5E24 xFEBFD5 xFF11E6 xFF1286  }
	ai_will_do = { always = no }
}

W70 = {
	provinces = { x076502 x12D43A x20B0A0 x36E637 x402C84 x54228F x54D767 x61F7C9 x67DD93 x69B8C7 x767A66 x76933F x8F5440 x918140 x91DEAB xA1CA4A xAAE0FA xCA5BC1 xCD3E9A xDB08EC xE9EA78 xEC3398 xF8614B  }
	ai_will_do = { always = no }
}

W74 = {
	provinces = { x11F020 x1DE14C x2DDA9A x303EFE x3DDDBF x4605A8 x50B0A0 x52001D x5CBFF7 x6B7184 x70BE78 x7884D6 x79438B xA462B0 xABBB11 xBA3A4F xD0B0A0 xD3AFD6 xD64336 xE0B0A0  }
	ai_will_do = { always = no }
}

W76 = {
	provinces = { x079CCD x0C0AE5 x101080 x1186AE x172021 x176746 x2D7544 x37F6F7 x3DE539 x451612 x50D000 x50D080 x50EE81 x5279EB x535CB8 x607060 x6070E0 x60F0E0 x64A1E9 x66C698 x672D89 x7830B6 x8143A9 x8A2708 x9170CB xB56A25 xB7BDDC xBD9510 xCA0553 xCB4590 xD0D000 xD9A554 xDC867F xDE8D7F xE2F9D6 xE9FADC xEA426A  }
	ai_will_do = { always = no }
}

W77 = {
	provinces = { x065CAE x0B7098 x1020C0 x65728E x79C0E6 x9020C0 x90A040 xA786BB xB06080 xB78E54 xB8903B xD642B5  }
	ai_will_do = { always = no }
}

W82 = {
	provinces = { x2B3AC4 x50B7B1 x573287 x5D672F x60D100 x90C920 x913950 xA0BE52 xAFA8BA  }
	ai_will_do = { always = no }
}

W89 = {
	provinces = { xB3D1CD  }
	ai_will_do = { always = no }
}

W92 = {
	provinces = { x1B4B66 x3040E0 x30C060 x31C0DF x5080E0 x6D5E3F x73F176 x8E88DA xB040E0 xB0C060 xB0C0E0 xB8E48D xC03918 xCB9C34  }
	ai_will_do = { always = no }
}

W95 = {
	provinces = { x697511  }
	ai_will_do = { always = no }
}

W96 = {
	provinces = { x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180  }
	ai_will_do = { always = no }
}

WLS = {
	provinces = { x2020C0 x20A040 x633EF5 x70D92B x775D55 xA02040 xA0A040 xA2308A xB7FC74  }
	ai_will_do = { always = no }
}

X03 = {
	provinces = { x02AE5B x13F963 x374D6F x3F0A44 x4E396E x50B000 x6EEA68 x8ABF59 xA18CF4 xC3A1B7 xE5730F xE9BCBE  }
	ai_will_do = { always = no }
}

X08 = {
	provinces = { x0BB3A0 x0CE1C7 x0D5E96 x19A599 x2C4BFE x48FFF1 x524E91 x582778 x5C2622 x721216 x8CA5FB x9DA796 xB56BDC xC6A5CB  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x0607C9 x1B071A x1C8B97 x3E5505 x53A379 x5E950F x6B578E x6C4C5A x782368 x9031A0 x90B021 x90B0A0 x9257D2 xACAC7B xB4928F xC90323 xD4CACE xD7D0CD xDDFDE6 xE2709D  }
	ai_will_do = { always = no }
}

X11 = {
	provinces = { x6E4891  }
	ai_will_do = { always = no }
}

X13 = {
	provinces = { xD0C0A0  }
	ai_will_do = { always = no }
}

X16 = {
	provinces = { x007060 x211111 x2C653E x43A850 x6050A0 x97DFB2 xBD5DC4 xBF30DF xC5BF2C xC8C637 xCA2489 xCC139E xCEA2AE xD82CB4 xDC46D1 xFF325A  }
	ai_will_do = { always = no }
}

X20 = {
	provinces = { x052B29 x0E2990 x1131A0 x11B0A0 x187C37 x25CBCC x2A60B3 x405FB4 x7629BF x7CCE50 xA02050 xA3158E xABADB1 xB4ABD5 xB863FE xC9CD8E xCC722D xCF3817 xD04F5D xD0F0A0 xE01853 xE5A1AC xEC1945 xED0654  }
	ai_will_do = { always = no }
}

X22 = {
	provinces = { x01F1CD x025A94 x0A2277 x0C82AB x117060 x13A493 x172E64 x1DBB94 x1E0385 x272AEE x2FF791 x30B0A0 x3521C5 x397092 x3C68C9 x3E5D45 x40F5CE x4123FE x474C54 x475FC4 x48B87D x55F631 x590FA7 x597E99 x5F1E9B x6F1170 x71E2DE x802A5E x82150A x844FCF x89538D x89D769 x8F846C x92DA2C x93E9F4 x951929 xA2EF24 xA605E3 xAC2CB6 xB06FC2 xBB9552 xBF385A xC81678 xCA47BA xCB5C0A xD031A0 xD06FA1 xD0B0DF xD28E5F xD2E951 xD2FEA1 xDA53DA xDFA414 xE2E92B xE3326D xE6CD14 xEF5060 xF04684 xF3A964 xF767B3 xFFBC41  }
	ai_will_do = { always = no }
}

X25 = {
	provinces = { x03614F x745647 x9CDEF7 xCC1F79 xD42EF4 xDA84A6 xE167A8 xE67BF6 xFE794D  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { x00F060 x0972E0 x0B769F x1CC9CC x1D7F5E x1FF559 x203F3E x2050E0 x2164B9 x2EA1C0 x312AA2 x34A371 x396DB2 x41F864 x4F90CC x531544 x68C89A x6C593D x6CBE21 x76F2F5 x7CAD29 x807060 x87F943 x88ADC8 x93CB74 x9F9CCA xA0D060 xAE7D6F xBE6A23 xDABB9C xDB6370 xE8DCB1 xF1BF17 xFE18C1  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x09BB96 x10DF00 x380D42 x3D8EF9 x6D7896 x700060 x7000E0 x708060 x79B85C x7FC1E6 x8329EC x8C3297 x999D4B xA9D961 xB000E0 xC69235 xCF46D1 xF00060 xF08060  }
	ai_will_do = { always = no }
}

X46 = {
	provinces = { x0359FB x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x105040 x12B2EF x133EB5 x135B0F x186F43 x232F8B x244859 x252DF2 x2FA4D2 x313A55 x337511 x368CDE x3E0895 x425FDF x432FE3 x4BD086 x4F1960 x505080 x61F84E x6823EC x6CD43B x6EB824 x72AB61 x838F91 x8AE2CB x8E92CB x9E70F2 xA62BCD xB0B0E0 xBC0A62 xC2F0B2 xC8039B xC8CEB1 xC8EB76 xD010C0 xD05080 xD090C0 xD0D080 xD8799B xDDB27C xEDEC87 xF1D0A3 xF4850E xF8E062 xFF1286  }
	ai_will_do = { always = no }
}

X51 = {
	provinces = { x0502BE x05195F x0CEE46 x0E1020 x0FEACA x101040 x108674 x11842D x11B3F7 x129329 x12B742 x14F092 x157E2E x192C0F x1C8A07 x2145E4 x221AD2 x23C577 x243438 x24A95A x283D57 x28C7CA x2B4D74 x2B8AD9 x31BFBF x3702A8 x3B0DA8 x41F76A x4A9929 x4BBCD9 x4BEFB9 x5010C0 x509000 x509040 x5090C0 x509862 x5304E5 x55BE82 x59CA77 x5B7400 x5C003D x5C0A38 x5C8BAE x5D79E9 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x696991 x69DE2D x6C2938 x6CAE25 x710D15 x735688 x787852 x7957D8 x7A1E2B x7AE005 x7B51C8 x7BBC58 x7C235D x7D0C5B x801938 x802B45 x82755F x88C50C x901000 x901040 x901080 x9010C0 x92D298 x939CA3 x948269 x97C139 x97F6FB x98D5B2 x98EF3E x9A9CE3 x9F6A1B xA4108C xA5038F xA5D674 xA6A054 xAD0438 xAF5569 xB03113 xB391A8 xB52752 xB83702 xB84488 xBD8F39 xBE05F5 xC35036 xC3C67F xC54CCD xC62E6F xC64D28 xC8F378 xC943C3 xCCB937 xCE5914 xCF4BD3 xD01040 xD09000 xD0D080 xD14310 xD57DC5 xD5B480 xDBB445 xDBFEDF xDDCBB6 xE0F0E0 xE122C5 xE1F3D0 xE88BF8 xEA2081 xEDF688 xF0F6C5 xF1A50B xF64FC1 xF9B015 xFBD426 xFE78B5  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x0502BE x05195F x053F4B x096C00 x12DE54 x14F092 x157E2E x2145E4 x21B519 x24A95A x3254BE x41F76A x4526DC x4BBCD9 x5304E5 x581D64 x59CA77 x5C8BAE x70CB39 x735688 x785430 x7BC0E9 x88C50C x8B77B9 x8EF2F9 x909000 x91CCD7 x957B54 x97C139 x9F048D x9F6A1B xA61477 xAF5569 xB391A8 xC80075 xC8F378 xD57DC5 xDAD8AE xDDCBB6 xE0F060 xF0F6C5 xF1F862 xF38277 xF4DC23 xFCC7AF  }
	ai_will_do = { always = no }
}

X53 = {
	provinces = { x006A4F x013B73 x0359FB x0398DE x0422AC x0441DB x0502BE x05195F x053F4B x05C2CD x07C8D6 x096C00 x09D527 x0BC9A5 x0C3FAC x0DD716 x0F948D x1030E0 x105040 x109000 x116561 x12B2EF x12DE54 x12DF0F x12F28E x135B0F x1380FF x13C257 x145038 x14F092 x156AC0 x15778F x157E2E x171D65 x182F15 x192036 x19FD82 x1A9B06 x1B6AE2 x1CB687 x1E5C7E x1F78D6 x1FFEE2 x20105C x201A85 x201F22 x2028A1 x208960 x2145E4 x21761F x21B519 x229CC3 x242A48 x244859 x24A95A x24BC36 x258B0E x25EA31 x260389 x269610 x28B132 x2BDE7B x2C11A0 x2C4C48 x2D35A0 x2DB649 x30B020 x30B0E0 x3131E0 x31B061 x324DBC x3254BE x337511 x361595 x368CDE x37E3AC x380CC0 x392877 x3B542C x3DD0C5 x3E0895 x3F1A1A x40D43A x41F76A x4269D4 x432FE3 x4371C1 x4526DC x475968 x477755 x489AB0 x48D397 x4BB46A x4BBCD9 x4BFD9D x4C694B x4CF229 x4D64C0 x4E581C x505080 x50C5FA x5100A2 x5304E5 x53ABCA x5469D3 x553A28 x560DE1 x581D64 x58693A x58D3A8 x596A3B x59CA77 x5B4D62 x5C8BAE x620CDD x62BF42 x67D814 x6823EC x686CE7 x6A589B x6B38F7 x6B9BF6 x6D1ACD x6EB824 x702462 x70CB39 x70F060 x7131E0 x71C144 x735688 x735753 x77145A x7830B6 x785430 x78DC66 x7B64C3 x7BC0E9 x7D9D85 x7F74E1 x813682 x813C9B x81C1EF x82A017 x82DE53 x845B19 x84BD66 x84F9AF x85A9B1 x85E0D4 x869E15 x876F90 x8834F9 x88C50C x88F06D x8A64C4 x8B77B9 x8C9358 x8D2979 x8D45C0 x8D6A1E x8DE825 x8EF2F9 x8F7B8D x909000 x90B060 x91CCD7 x93373E x942ACA x94D1BC x957B54 x96953B x97C139 x999320 x9A21B1 x9C3F91 x9CC299 x9DDD67 x9E2972 x9E70F2 x9F048D x9F05B1 x9F3CF8 x9F6A1B xA0C90D xA0F0E0 xA22FB2 xA34E72 xA5EE2A xA613C9 xA61477 xA76417 xA9286D xA92B88 xA98A12 xA9B6D4 xAA4079 xAAC8DF xAADB15 xACD8B5 xAEBCB8 xAF5569 xB03161 xB031E0 xB0B061 xB0B0E0 xB1309B xB203D2 xB2ED64 xB31532 xB36BC5 xB391A8 xB44B2B xB6C5A6 xB6E7BA xB71848 xB75AA7 xB789C6 xB8B1E3 xBA0CC4 xBC0A62 xBC6F1C xBC88D6 xBE3E11 xBE7B7A xC0166A xC20E6A xC2F0B2 xC3B047 xC3BDF0 xC407AF xC4F2DB xC5D4FD xC7612E xC77200 xC776A0 xC80075 xC8039B xC8EB76 xC8F378 xCABB49 xCB457A xCC1018 xCD4039 xCDCCF7 xCEA509 xCEE3D4 xD010C0 xD05080 xD050BA xD2A4C7 xD3FD34 xD57DC5 xD77B27 xD7C8CD xD8799B xDA3D4C xDAD8AE xDC137A xDCC7E1 xDDB27C xDDCBB6 xDFB220 xE006E2 xE070E0 xE0F060 xE19EFE xE2A874 xE33EC4 xE38868 xE4031D xE436A1 xE67199 xE6F815 xE7A2A1 xEA597E xEAB2D0 xEB44C6 xEBF671 xEDEC87 xEE0374 xF07060 xF070E0 xF071A0 xF0B061 xF0F0A0 xF0F6C5 xF1F862 xF38277 xF4850E xF4DC23 xF7C5ED xF901AE xF979F9 xF98B04 xFA541A xFA9280 xFCC7AF xFDF8D0 xFE5E24 xFEBFD5 xFF1286  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x11A0E0 x36B2E3 xB061C0 xEFA0C0 xF0A040 xF9421B  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x31E0E0 xB0DFDF  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x708020 xEF0021  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x41C021 x5A48A2 xC0C021  }
	ai_will_do = { always = no }
}

X72 = {
	provinces = { x01F273 x063403 x0AC82E x11F0A0 x180640 x207C4F x293762 x2B94C1 x34BB3B x365CC3 x42F4F2 x4FCA8A x507020 x54D463 x5EC767 x75599C x78A5B6 x84EE56 x8729D5 x8B1F32 x9070A0 x90F0A0 x9193B1 x990C20 xB83EA4 xC5F1D7 xD0440A xD07020 xD9F23D xDF9BF7 xE9BCE7  }
	ai_will_do = { always = no }
}

X77 = {
	provinces = { x01FD5F x073FC4 x086618 x306000 x30E000 x3784B2 x50A0C0 x5615DD x5F7F2D x606DEC x61609A x6E16BB x70A080 x76BA85 x7C1D57 xA220D0 xB06000 xBBF036 xC8CD2F xCD8E77 xD957E6 xDF5770 xF02080 xF0A080 xF3D359  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x2D32D7 x5362AC x70C020 xB0A0C0  }
	ai_will_do = { always = no }
}

X81 = {
	provinces = { x0C1520 x0E7C03 x206080 x20E000 x314E1F x37518E x3CFF08 x47C5CD x5B0884 x637BE8 x662BE7 x80DB90 x832656 x84625B x8E7728 xA06080 xB7B8EA xCCBBD1 xF00652 xF78F29 xFACCE3 xFBDD5D  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x12DF0F x845B19 xA0C90D xAADB15 xCD4039 xDFB220 xEAB2D0  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x8D6FA8 xDF2050  }
	ai_will_do = { always = no }
}

X86 = {
	provinces = { x038690 x04647B x092D9A x0F7841 x102702 x1190C0 x149A35 x166F01 x1A2B77 x1DE6DF x20642C x21C69F x231686 x2BAB5F x2E1AF5 x2E331F x2F7E73 x352689 x3CFF20 x406C38 x41D423 x42D2BF x554E31 x5DD6C0 x62F096 x6A2320 x703060 x71F0A0 x74A475 x771E37 x778646 x7EECDC x7F5143 x9090C0 x985308 xA0F6F6 xA3D4C9 xA43ACB xA892F9 xA8C9D2 xB53053 xB63C5E xB9FF8C xBBD804 xBDBFAF xBDF913 xC933A2 xC94FF2 xD09041 xD29750 xE75A35 xE79EED xF141F6 xF45F74 xF4B72A xF87F8F xFA7945  }
	ai_will_do = { always = no }
}

X88 = {
	provinces = { x0A4C7A x49DDB8 xB9D851  }
	ai_will_do = { always = no }
}

X92 = {
	provinces = { x048AD9 x0CE121 x117021 x11EE65 x1405D1 x26284F x337F6C x4020A0 x41D87C x4333C1 x43F651 x4AAE9F x4E84EF x4E8563 x52F672 x5432BC x564B78 x61F0A0 x63A78D x63AA19 x669ECB x6738CF x7D8325 x7D9692 x7F01B0 x923D4D x99FE9A x9EA436 xA03160 xA3C721 xA4A19F xACD960 xB050DF xB4FE19 xBBC0A2 xBEE076 xBF1DC0 xC26B82 xC8BC69 xD0B0A0 xD99008 xDC471F xDCAA17 xE070A0 xEC8496 xF37EE6 xFD9E2F  }
	ai_will_do = { always = no }
}

X99 = {
	provinces = { x251424 x3264B7 x59BBCE x8FF69F xE0C455 xE31B4E xF202E0  }
	ai_will_do = { always = no }
}

XIB = {
	provinces = { x038690 x04647B x059BB6 x074BCB x08880B x092D9A x0970D9 x09BCF6 x09BD45 x0F7841 x0FEECE x102702 x1111C0 x112F90 x115101 x1190C0 x11F985 x149A35 x1628E7 x166F01 x18598F x19B590 x1A1A09 x1A2B77 x1A96D6 x1AB7C6 x1CBDEB x1D97FA x1DE6DF x1E2B5B x1E4AB9 x1E766C x1F637F x1FCA38 x200F1E x2030E0 x20642C x20B9B8 x215101 x21C69F x22554F x231686 x23D056 x26CFB7 x284C0E x2B47B0 x2BAB5F x2D169B x2E1AF5 x2E331F x2EE787 x2F7E73 x2FB9C1 x2FC489 x2FF3B4 x32EDB3 x351164 x352689 x357B9C x358CED x35E5A6 x3702A8 x38D512 x390A81 x3A0F5D x3C0326 x3CE218 x3CFF20 x3D7546 x3EE5FD x3FC5F7 x406C38 x41D423 x42D2BF x43043A x434092 x46C752 x480190 x48175A x4A615F x4CCC0E x4D05FD x4D6017 x4D738D x4DAD29 x4E770A x5003FE x5023A8 x509080 x554E31 x55AA37 x55EA06 x584DF4 x5970FA x5A9612 x5C5657 x5CFC15 x5DA25B x5DB808 x5DD6C0 x5E3640 x5E5C94 x5EA4EA x5F68D6 x609C66 x619172 x62F096 x63CB81 x64D221 x677428 x680507 x6850DA x6A2320 x6A2E0D x6BE3E0 x6CA1B1 x6CC08C x6CC278 x6E8E64 x6F4A61 x703060 x71F0A0 x749C07 x74A475 x769B1C x76B0CC x771E37 x778646 x783F2A x7A0832 x7ED6E0 x7EECDC x7F5143 x7F54BB x801190 x81A01A x826987 x83E09F x83E0CF x88DFF1 x8A81C7 x8C62C2 x8C9D26 x8EAD09 x8F5E51 x901159 x905101 x909041 x909080 x9090C0 x90D080 x90E663 x9101A7 x935523 x9772CF x97B78C x985308 x989A23 x98EC6A x9D1667 xA08982 xA09080 xA0F6F6 xA1721C xA2D436 xA3D4C9 xA43ACB xA4641B xA5CD14 xA64E0F xA6E1B1 xA762C6 xA7D4E7 xA82289 xA892F9 xA8C9D2 xA9C393 xAC32B2 xAD3FD2 xAD4A5C xAD7D71 xADCF92 xAFEA41 xB17F9F xB2D474 xB4A217 xB4ABCE xB53053 xB5C560 xB63C5E xB6B50B xB9FF8C xBBD141 xBBD804 xBDBFAF xBDF913 xBF3F1F xC13263 xC14D4F xC154EE xC174DB xC6A067 xC933A2 xC94FF2 xC9D000 xCA217E xCBACD2 xCCCD99 xCCEDF7 xD01000 xD01080 xD09041 xD09080 xD29750 xD35EE3 xD4F3DE xD5965A xD888E9 xD8DFAA xD8F037 xDBD047 xDC98F0 xDED72F xE03060 xE0D001 xE5BE65 xE5DAD3 xE6B547 xE75A35 xE79EED xE87279 xE94A07 xEB71FF xED5B03 xEF7A33 xF141F6 xF2F770 xF32666 xF3DD2F xF40585 xF45F74 xF4B72A xF54194 xF7D611 xF80FD0 xF8272C xF87F8F xF9316A xF97B78 xF9A4A2 xFA7945 xFB1690 xFB886B xFD3127 xFE1D86  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x07C8D6 x19FD82 x2BDE7B x2C4C48 x3131E0 x31B061 x475968 x489AB0 x84BD66 x8C9358 xB03161 xB031E0 xB0B061 xE6F815 xF98B04  }
	ai_will_do = { always = no }
}

YUN = {
	provinces = { x006A4F x013B73 x0441DB x0DD716 x1030E0 x145038 x15778F x171D65 x182F15 x192036 x1A9B06 x1CB687 x1F78D6 x20105C x201A85 x208960 x21761F x258B0E x2C11A0 x30B020 x324DBC x361595 x380CC0 x3F1A1A x4371C1 x4BFD9D x4C694B x560DE1 x58693A x596A3B x5B4D62 x620CDD x6A589B x6B38F7 x71C144 x78DC66 x7B64C3 x7D9D85 x7F74E1 x813682 x81C1EF x82A017 x82DE53 x869E15 x88F06D x8A64C4 x8DE825 x8F7B8D x90B060 x93373E x96953B x9CC299 x9F048D x9F3CF8 xA5EE2A xA76417 xAAC8DF xB2ED64 xB31532 xB44B2B xB6C5A6 xB75AA7 xB789C6 xB8B1E3 xBE3E11 xC0166A xC5D4FD xCEA509 xCEE3D4 xD050BA xD3FD34 xD77B27 xD7C8CD xDA3D4C xE4031D xE436A1 xE67199 xE7A2A1 xEB44C6 xEE0374 xF901AE xF979F9 xFA541A xFDF8D0 xFE5E24  }
	ai_will_do = { always = no }
}

ZHI = {
	provinces = { x0970D9 x0F5604 x0FEECE x115101 x15C9C0 x1AB7C6 x1E1B11 x1F637F x215101 x2167D8 x43043A x480190 x4E770A x58AFAC x5CFC15 x5D4C2D x5DA25B x5E5C94 x680507 x6850DA x6A5736 x74DF28 x762B45 x76B0CC x81A01A x83E0CF x89DBF2 x905101 x9BB46B xA0662C xA08982 xAD4A5C xB00D9D xB6039C xCDCDEE xD09080 xD13996 xD4E0E8 xD8F037 xDBD047 xE0D001 xE5DAD3 xF151F1 xF1EF03 xF54194 xF7D611 xF9A4A2  }
	ai_will_do = { always = no }
}

