#############################################
# Dynamic Identity (Culture & Religion Pick) #
# Heuristic inspired by dynamic cultures mod #
#############################################

# et_assign_dominant_identity
# Scope: country (new dynamic country just created) with transferred ceded states.
# Culture approach: descending national share thresholds, fallback to capital homeland, then any primary.

et_assign_dominant_identity = {
    set_variable = { name = newly_formed_country value = yes days = 90 }
    set_variable = { name = newly_formed_country_cooldown value = yes days = 7 }
    # CULTURE SELECTION ----------------------------------------
    random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.60 } } } save_scope_as = et_new_primary_culture }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.55 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.50 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.45 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.40 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.35 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.30 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.25 } } } save_scope_as = et_new_primary_culture } }
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_scope_culture = { limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.20 } } } save_scope_as = et_new_primary_culture } }

    # Fallback: capital homeland culture
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } capital = { state_region = { random_scope_culture = { limit = { has_homeland = PREV } save_scope_as = et_new_primary_culture } } } }
    # Fallback: any existing primary
    if = { limit = { NOT = { scope:et_new_primary_culture = { exists = yes } } } random_primary_culture = { save_scope_as = et_new_primary_culture } }

    if = {
        limit = { scope:et_new_primary_culture = { exists = yes } }
        # Robust removal: iterate primaries, remove each explicitly from ROOT
        every_primary_culture = {
            save_scope_as = et_old_primary
            ROOT = { remove_primary_culture = scope:et_old_primary }
        }
        add_primary_culture = scope:et_new_primary_culture
    }
    # Kill the ruler of the country
    ruler = { kill_character = yes }

    # RELIGION SELECTION ----------------------------------------
    # Choose a religion from a random pop of the primary culture
    random_scope_pop = {
        limit = { location = { owner = ROOT } culture = scope:et_new_primary_culture }
        save_scope_as = et_random_pop
    }

    if = {
        limit = { scope:et_random_pop = { exists = yes } }
        scope:et_random_pop = {
            religion = { save_scope_as = et_new_state_religion }
        }
        set_state_religion = scope:et_new_state_religion
    }
}