rf_random_character_death_effect = {
  if = {
    limit = { age < -1 } #kill immortal characters that should not exist
    kill_character = yes
  }
  else_if = {
    limit = { age < 1 }
    random_list = {
      15 = { kill_character = yes }   # ~15% chance per year for infants (high historical infant mortality)
      85 = { }
    }
  }
  else_if = {
    limit = { age < 5 }
    random_list = {
      5 = { kill_character = yes }   # 5% chance per year for young children
      95 = { }
    }
  }
  else_if = {
    limit = { age < 20 }
    random_list = {
      1 = { kill_character = yes }   # 0.5% chance per year for adolescents/young adults
      199 = { }
    }
  }
  else_if = {
    limit = { age < 40 }
    random_list = {
      2 = { kill_character = yes }   # 1% chance per year (prime adulthood)
      198 = { }
    }
  }
  else_if = {
    limit = { age < 60 }
    random_list = {
      5 = { kill_character = yes }  # 2.5% chance per year (middle age)
      195 = { }
    }
  }
  else = {
    random_list = {
      10 = { kill_character = yes }  # 5% chance per year (elderly)
      190 = { }
    }
  }
}