#############################################
# Dynamic Identity (Culture & Religion Pick) #
# Heuristic inspired by dynamic cultures mod #
#############################################

# rf_assign_dominant_identity
# Scope: country (new dynamic country just created) with transferred ceded states.
# Culture approach: descending national share thresholds, fallback to capital homeland, then any primary.

rf_assign_dominant_identity = {
    set_variable = { name = newly_formed_country value = yes days = 90 }
    set_variable = { name = newly_formed_country_cooldown value = yes days = 7 }

    # ==========================================================
    # CULTURE SELECTION
    # Criteria: All cultures >= 25% become primary.
    # Fallback: If none >= 25%, pick the largest available.
    # ==========================================================

    # IMPORTANT: Clear ALL inherited primary cultures first
    every_primary_culture = {
        ROOT = { remove_primary_culture = PREV }
    }

    # 1. Try to add all cultures >= 25%
    every_scope_culture = {
        limit = {
            ROOT = { culture_percent_country = { target = PREV value >= 0.25 } }
        }
        ROOT = {
            add_primary_culture = PREV
        }
    }

    # 2. Check if we have any primary culture at all
    if = {
        limit = { any_primary_culture = { count = 0 } }
        
        # Fallback: Find the largest culture in the country by threshold
        if = {
            limit = { 
                any_scope_culture = { 
                    ROOT = { culture_percent_country = { target = PREV value >= 0.20 } } 
                } 
            }
            random_scope_culture = {
                limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.20 } } }
                ROOT = { add_primary_culture = PREV }
            }
        }
        else_if = {
            limit = { 
                any_scope_culture = { 
                    ROOT = { culture_percent_country = { target = PREV value >= 0.15 } } 
                } 
            }
            random_scope_culture = {
                limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.15 } } }
                ROOT = { add_primary_culture = PREV }
            }
        }
        else_if = {
            limit = { 
                any_scope_culture = { 
                    ROOT = { culture_percent_country = { target = PREV value >= 0.10 } } 
                } 
            }
            random_scope_culture = {
                limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.10 } } }
                ROOT = { add_primary_culture = PREV }
            }
        }
        else = {
            # Absolute fallback: Use capital's culture
            capital = {
                random_scope_culture = {
                    save_scope_as = rf_capital_culture
                    ROOT = { add_primary_culture = scope:rf_capital_culture }
                }
            }
        }
    }

    # 3. Final cleanup: Remove any primary culture that is < 25% (unless it's the only one)
    if = {
        limit = { 
            any_primary_culture = {
                limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.25 } } }
            }
        }
        # We have at least one culture >= 25%, so remove all < 25%
        every_primary_culture = {
            limit = {
                ROOT = { culture_percent_country = { target = PREV value < 0.25 } }
            }
            ROOT = { remove_primary_culture = PREV }
        }
    }
    # else: Keep whatever primary culture we have (fallback was used)

    # ==========================================================
    # RELIGION SELECTION
    # Simpler, robust selection: pick one of the country's primary
    # cultures, sample a pop of that culture, and set the country's
    # state religion to that pop's religion. This avoids unsupported
    # tokens and scope mismatches while producing a representative
    # religion for the newly formed country.
    # ==========================================================

    # Pick the dominant primary culture using descending thresholds
    # Try to find a primary culture with large country share; prefer larger cultural shares so
    # the religion selection reflects the actual majority.
    random_scope_culture = {
        limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.40 } } }
        save_scope_as = rf_new_primary_culture
        ROOT = { set_variable = { name = rf_new_primary_culture_found value = yes } }
    }

    if = {
        limit = { NOT = { has_variable = rf_new_primary_culture_found } }
        random_scope_culture = {
            limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.35 } } }
            save_scope_as = rf_new_primary_culture
            ROOT = { set_variable = { name = rf_new_primary_culture_found value = yes } }
        }
    }

    if = {
        limit = { NOT = { has_variable = rf_new_primary_culture_found } }
        random_scope_culture = {
            limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.30 } } }
            save_scope_as = rf_new_primary_culture
            ROOT = { set_variable = { name = rf_new_primary_culture_found value = yes } }
        }
    }

    if = {
        limit = { NOT = { has_variable = rf_new_primary_culture_found } }
        random_scope_culture = {
            limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.25 } } }
            save_scope_as = rf_new_primary_culture
            ROOT = { set_variable = { name = rf_new_primary_culture_found value = yes } }
        }
    }

    if = {
        limit = { NOT = { has_variable = rf_new_primary_culture_found } }
        random_scope_culture = {
            limit = { ROOT = { culture_percent_country = { target = PREV value >= 0.20 } } }
            save_scope_as = rf_new_primary_culture
            ROOT = { set_variable = { name = rf_new_primary_culture_found value = yes } }
        }
    }

    # If still none found, use the capital's leading culture
    if = {
        limit = { NOT = { has_variable = rf_new_primary_culture_found } }
        capital = {
            random_scope_culture = {
                save_scope_as = rf_new_primary_culture
                ROOT = { set_variable = { name = rf_new_primary_culture_found value = yes } }
            }
        }
    }

    # Sample a pop of that culture within the country's states
    if = {
        limit = { has_variable = rf_new_primary_culture_found }
        random_scope_pop = {
            limit = { state = { owner = ROOT } culture = scope:rf_new_primary_culture }
            save_scope_as = rf_random_pop
        }

        if = {
            limit = { exists = scope:rf_random_pop }
            scope:rf_random_pop = {
                religion = { save_scope_as = rf_target_religion }
            }
            set_state_religion = scope:rf_target_religion
        }
        else = {
            # Fallback: pick any pop in the country and use its religion
            random_scope_pop = {
                limit = { state = { owner = ROOT } }
                save_scope_as = rf_random_pop
            }
            if = {
                limit = { exists = scope:rf_random_pop }
                scope:rf_random_pop = {
                    religion = { save_scope_as = rf_target_religion }
                }
                set_state_religion = scope:rf_target_religion
            }
        }
    }

    # Final cleanup
    remove_variable = rf_new_primary_culture_found
    remove_variable = rf_new_primary_culture
    remove_variable = rf_random_pop
    remove_variable = rf_target_religion
    
    # Kill the ruler (from original code)
    ruler = { kill_character = yes }
}

# Assign a random dynamic country map color variable to the newly created dynamic country
# Randomly selects one of 51 color variables with equal probability
# First, removes all existing color variables to prevent conflicts between countries
rf_assign_dynamic_color = {
    # Clear all existing color variables to prevent conflicts when multiple dynamic countries exist
    remove_variable = dynamic_color1_variable
    remove_variable = dynamic_color2_variable
    remove_variable = dynamic_color3_variable
    remove_variable = dynamic_color4_variable
    remove_variable = dynamic_color5_variable
    remove_variable = dynamic_color6_variable
    remove_variable = dynamic_color7_variable
    remove_variable = dynamic_color8_variable
    remove_variable = dynamic_color9_variable
    remove_variable = dynamic_color10_variable
    remove_variable = dynamic_color11_variable
    remove_variable = dynamic_color12_variable
    remove_variable = dynamic_color13_variable
    remove_variable = dynamic_color14_variable
    remove_variable = dynamic_color15_variable
    remove_variable = dynamic_color16_variable
    remove_variable = dynamic_color17_variable
    remove_variable = dynamic_color18_variable
    remove_variable = dynamic_color19_variable
    remove_variable = dynamic_color20_variable
    remove_variable = dynamic_color21_variable
    remove_variable = dynamic_color22_variable
    remove_variable = dynamic_color23_variable
    remove_variable = dynamic_color24_variable
    remove_variable = dynamic_color25_variable
    remove_variable = dynamic_color26_variable
    remove_variable = dynamic_color27_variable
    remove_variable = dynamic_color28_variable
    remove_variable = dynamic_color29_variable
    remove_variable = dynamic_color30_variable
    remove_variable = dynamic_color31_variable
    remove_variable = dynamic_color32_variable
    remove_variable = dynamic_color33_variable
    remove_variable = dynamic_color34_variable
    remove_variable = dynamic_color35_variable
    remove_variable = dynamic_color36_variable
    remove_variable = dynamic_color37_variable
    remove_variable = dynamic_color38_variable
    remove_variable = dynamic_color39_variable
    remove_variable = dynamic_color40_variable
    remove_variable = dynamic_color41_variable
    remove_variable = dynamic_color42_variable
    remove_variable = dynamic_color43_variable
    remove_variable = dynamic_color44_variable
    remove_variable = dynamic_color45_variable
    remove_variable = dynamic_color46_variable
    remove_variable = dynamic_color47_variable
    remove_variable = dynamic_color48_variable
    remove_variable = dynamic_color49_variable
    remove_variable = dynamic_color50_variable
    remove_variable = dynamic_color51_variable
    remove_variable = dynamic_color52_variable
    remove_variable = dynamic_color53_variable
    remove_variable = dynamic_color54_variable
    remove_variable = dynamic_color55_variable
    remove_variable = dynamic_color56_variable
    remove_variable = dynamic_color57_variable
    remove_variable = dynamic_color58_variable
    remove_variable = dynamic_color59_variable
    remove_variable = dynamic_color60_variable
    remove_variable = dynamic_color61_variable
    remove_variable = dynamic_color62_variable
    remove_variable = dynamic_color63_variable
    remove_variable = dynamic_color64_variable
    remove_variable = dynamic_color65_variable
    remove_variable = dynamic_color66_variable
    remove_variable = dynamic_color67_variable
    remove_variable = dynamic_color68_variable
    remove_variable = dynamic_color69_variable
    remove_variable = dynamic_color70_variable
    remove_variable = dynamic_color71_variable
    remove_variable = dynamic_color72_variable
    remove_variable = dynamic_color73_variable
    remove_variable = dynamic_color74_variable
    remove_variable = dynamic_color75_variable
    remove_variable = dynamic_color76_variable
    remove_variable = dynamic_color77_variable
    remove_variable = dynamic_color78_variable
    remove_variable = dynamic_color79_variable
    remove_variable = dynamic_color80_variable
    remove_variable = dynamic_color81_variable
    remove_variable = dynamic_color82_variable
    remove_variable = dynamic_color83_variable
    remove_variable = dynamic_color84_variable
    remove_variable = dynamic_color85_variable
    remove_variable = dynamic_color86_variable
    remove_variable = dynamic_color87_variable
    remove_variable = dynamic_color88_variable
    remove_variable = dynamic_color89_variable
    remove_variable = dynamic_color90_variable
    remove_variable = dynamic_color91_variable
    remove_variable = dynamic_color92_variable
    remove_variable = dynamic_color93_variable
    remove_variable = dynamic_color94_variable
    remove_variable = dynamic_color95_variable
    remove_variable = dynamic_color96_variable
    remove_variable = dynamic_color97_variable
    remove_variable = dynamic_color98_variable
    remove_variable = dynamic_color99_variable
    remove_variable = dynamic_color100_variable
    remove_variable = dynamic_color101_variable
    remove_variable = dynamic_color102_variable
    remove_variable = dynamic_color103_variable
    remove_variable = dynamic_color104_variable
    remove_variable = dynamic_color105_variable
    remove_variable = dynamic_color106_variable
    remove_variable = dynamic_color107_variable
    remove_variable = dynamic_color108_variable
    remove_variable = dynamic_color109_variable
    remove_variable = dynamic_color110_variable
    remove_variable = dynamic_color111_variable
    remove_variable = dynamic_color112_variable
    remove_variable = dynamic_color113_variable
    remove_variable = dynamic_color114_variable
    remove_variable = dynamic_color115_variable
    remove_variable = dynamic_color116_variable
    remove_variable = dynamic_color117_variable
    remove_variable = dynamic_color118_variable
    remove_variable = dynamic_color119_variable
    remove_variable = dynamic_color120_variable
    remove_variable = dynamic_color121_variable
    remove_variable = dynamic_color122_variable
    remove_variable = dynamic_color123_variable
    remove_variable = dynamic_color124_variable
    remove_variable = dynamic_color125_variable
    remove_variable = dynamic_color126_variable
    remove_variable = dynamic_color127_variable
    remove_variable = dynamic_color128_variable
    remove_variable = dynamic_color129_variable
    remove_variable = dynamic_color130_variable
    remove_variable = dynamic_color131_variable
    remove_variable = dynamic_color132_variable
    remove_variable = dynamic_color133_variable
    remove_variable = dynamic_color134_variable
    remove_variable = dynamic_color135_variable
    remove_variable = dynamic_color136_variable
    remove_variable = dynamic_color137_variable
    remove_variable = dynamic_color138_variable
    remove_variable = dynamic_color139_variable
    remove_variable = dynamic_color140_variable
    remove_variable = dynamic_color141_variable
    remove_variable = dynamic_color142_variable
    remove_variable = dynamic_color143_variable
    remove_variable = dynamic_color144_variable
    remove_variable = dynamic_color145_variable
    remove_variable = dynamic_color146_variable
    remove_variable = dynamic_color147_variable
    remove_variable = dynamic_color148_variable
    remove_variable = dynamic_color149_variable
    remove_variable = dynamic_color150_variable
    remove_variable = dynamic_color151_variable
    remove_variable = dynamic_color152_variable
    remove_variable = dynamic_color153_variable
    remove_variable = dynamic_color154_variable
    remove_variable = dynamic_color155_variable
    remove_variable = dynamic_color156_variable
    remove_variable = dynamic_color157_variable
    remove_variable = dynamic_color158_variable
    remove_variable = dynamic_color159_variable
    remove_variable = dynamic_color160_variable
    remove_variable = dynamic_color161_variable
    remove_variable = dynamic_color162_variable
    remove_variable = dynamic_color163_variable
    remove_variable = dynamic_color164_variable
    remove_variable = dynamic_color165_variable
    remove_variable = dynamic_color166_variable
    remove_variable = dynamic_color167_variable
    remove_variable = dynamic_color168_variable
    remove_variable = dynamic_color169_variable
    remove_variable = dynamic_color170_variable
    remove_variable = dynamic_color171_variable
    remove_variable = dynamic_color172_variable
    remove_variable = dynamic_color173_variable
    remove_variable = dynamic_color174_variable
    remove_variable = dynamic_color175_variable

    # Attempt to assign a UNIQUE color first (one not used by any other country)
    random_list = {
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color1_variable } } }
            set_variable = dynamic_color1_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color2_variable } } }
            set_variable = dynamic_color2_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color3_variable } } }
            set_variable = dynamic_color3_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color4_variable } } }
            set_variable = dynamic_color4_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color5_variable } } }
            set_variable = dynamic_color5_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color6_variable } } }
            set_variable = dynamic_color6_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color7_variable } } }
            set_variable = dynamic_color7_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color8_variable } } }
            set_variable = dynamic_color8_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color9_variable } } }
            set_variable = dynamic_color9_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color10_variable } } }
            set_variable = dynamic_color10_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color11_variable } } }
            set_variable = dynamic_color11_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color12_variable } } }
            set_variable = dynamic_color12_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color13_variable } } }
            set_variable = dynamic_color13_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color14_variable } } }
            set_variable = dynamic_color14_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color15_variable } } }
            set_variable = dynamic_color15_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color16_variable } } }
            set_variable = dynamic_color16_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color17_variable } } }
            set_variable = dynamic_color17_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color18_variable } } }
            set_variable = dynamic_color18_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color19_variable } } }
            set_variable = dynamic_color19_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color20_variable } } }
            set_variable = dynamic_color20_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color21_variable } } }
            set_variable = dynamic_color21_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color22_variable } } }
            set_variable = dynamic_color22_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color23_variable } } }
            set_variable = dynamic_color23_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color24_variable } } }
            set_variable = dynamic_color24_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color25_variable } } }
            set_variable = dynamic_color25_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color26_variable } } }
            set_variable = dynamic_color26_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color27_variable } } }
            set_variable = dynamic_color27_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color28_variable } } }
            set_variable = dynamic_color28_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color29_variable } } }
            set_variable = dynamic_color29_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color30_variable } } }
            set_variable = dynamic_color30_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color31_variable } } }
            set_variable = dynamic_color31_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color32_variable } } }
            set_variable = dynamic_color32_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color33_variable } } }
            set_variable = dynamic_color33_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color34_variable } } }
            set_variable = dynamic_color34_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color35_variable } } }
            set_variable = dynamic_color35_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color36_variable } } }
            set_variable = dynamic_color36_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color37_variable } } }
            set_variable = dynamic_color37_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color38_variable } } }
            set_variable = dynamic_color38_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color39_variable } } }
            set_variable = dynamic_color39_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color40_variable } } }
            set_variable = dynamic_color40_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color41_variable } } }
            set_variable = dynamic_color41_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color42_variable } } }
            set_variable = dynamic_color42_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color43_variable } } }
            set_variable = dynamic_color43_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color44_variable } } }
            set_variable = dynamic_color44_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color45_variable } } }
            set_variable = dynamic_color45_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color46_variable } } }
            set_variable = dynamic_color46_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color47_variable } } }
            set_variable = dynamic_color47_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color48_variable } } }
            set_variable = dynamic_color48_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color49_variable } } }
            set_variable = dynamic_color49_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color50_variable } } }
            set_variable = dynamic_color50_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color51_variable } } }
            set_variable = dynamic_color51_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color52_variable } } }
            set_variable = dynamic_color52_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color53_variable } } }
            set_variable = dynamic_color53_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color54_variable } } }
            set_variable = dynamic_color54_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color55_variable } } }
            set_variable = dynamic_color55_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color56_variable } } }
            set_variable = dynamic_color56_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color57_variable } } }
            set_variable = dynamic_color57_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color58_variable } } }
            set_variable = dynamic_color58_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color59_variable } } }
            set_variable = dynamic_color59_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color60_variable } } }
            set_variable = dynamic_color60_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color61_variable } } }
            set_variable = dynamic_color61_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color62_variable } } }
            set_variable = dynamic_color62_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color63_variable } } }
            set_variable = dynamic_color63_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color64_variable } } }
            set_variable = dynamic_color64_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color65_variable } } }
            set_variable = dynamic_color65_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color66_variable } } }
            set_variable = dynamic_color66_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color67_variable } } }
            set_variable = dynamic_color67_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color68_variable } } }
            set_variable = dynamic_color68_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color69_variable } } }
            set_variable = dynamic_color69_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color70_variable } } }
            set_variable = dynamic_color70_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color71_variable } } }
            set_variable = dynamic_color71_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color72_variable } } }
            set_variable = dynamic_color72_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color73_variable } } }
            set_variable = dynamic_color73_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color74_variable } } }
            set_variable = dynamic_color74_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color75_variable } } }
            set_variable = dynamic_color75_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color76_variable } } }
            set_variable = dynamic_color76_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color77_variable } } }
            set_variable = dynamic_color77_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color78_variable } } }
            set_variable = dynamic_color78_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color79_variable } } }
            set_variable = dynamic_color79_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color80_variable } } }
            set_variable = dynamic_color80_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color81_variable } } }
            set_variable = dynamic_color81_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color82_variable } } }
            set_variable = dynamic_color82_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color83_variable } } }
            set_variable = dynamic_color83_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color84_variable } } }
            set_variable = dynamic_color84_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color85_variable } } }
            set_variable = dynamic_color85_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color86_variable } } }
            set_variable = dynamic_color86_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color87_variable } } }
            set_variable = dynamic_color87_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color88_variable } } }
            set_variable = dynamic_color88_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color89_variable } } }
            set_variable = dynamic_color89_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color90_variable } } }
            set_variable = dynamic_color90_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color91_variable } } }
            set_variable = dynamic_color91_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color92_variable } } }
            set_variable = dynamic_color92_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color93_variable } } }
            set_variable = dynamic_color93_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color94_variable } } }
            set_variable = dynamic_color94_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color95_variable } } }
            set_variable = dynamic_color95_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color96_variable } } }
            set_variable = dynamic_color96_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color97_variable } } }
            set_variable = dynamic_color97_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color98_variable } } }
            set_variable = dynamic_color98_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color99_variable } } }
            set_variable = dynamic_color99_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color100_variable } } }
            set_variable = dynamic_color100_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color101_variable } } }
            set_variable = dynamic_color101_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color102_variable } } }
            set_variable = dynamic_color102_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color103_variable } } }
            set_variable = dynamic_color103_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color104_variable } } }
            set_variable = dynamic_color104_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color105_variable } } }
            set_variable = dynamic_color105_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color106_variable } } }
            set_variable = dynamic_color106_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color107_variable } } }
            set_variable = dynamic_color107_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color108_variable } } }
            set_variable = dynamic_color108_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color109_variable } } }
            set_variable = dynamic_color109_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color110_variable } } }
            set_variable = dynamic_color110_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color111_variable } } }
            set_variable = dynamic_color111_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color112_variable } } }
            set_variable = dynamic_color112_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color113_variable } } }
            set_variable = dynamic_color113_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color114_variable } } }
            set_variable = dynamic_color114_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color115_variable } } }
            set_variable = dynamic_color115_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color116_variable } } }
            set_variable = dynamic_color116_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color117_variable } } }
            set_variable = dynamic_color117_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color118_variable } } }
            set_variable = dynamic_color118_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color119_variable } } }
            set_variable = dynamic_color119_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color120_variable } } }
            set_variable = dynamic_color120_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color121_variable } } }
            set_variable = dynamic_color121_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color122_variable } } }
            set_variable = dynamic_color122_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color123_variable } } }
            set_variable = dynamic_color123_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color124_variable } } }
            set_variable = dynamic_color124_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color125_variable } } }
            set_variable = dynamic_color125_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color126_variable } } }
            set_variable = dynamic_color126_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color127_variable } } }
            set_variable = dynamic_color127_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color128_variable } } }
            set_variable = dynamic_color128_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color129_variable } } }
            set_variable = dynamic_color129_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color130_variable } } }
            set_variable = dynamic_color130_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color131_variable } } }
            set_variable = dynamic_color131_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color132_variable } } }
            set_variable = dynamic_color132_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color133_variable } } }
            set_variable = dynamic_color133_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color134_variable } } }
            set_variable = dynamic_color134_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color135_variable } } }
            set_variable = dynamic_color135_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color136_variable } } }
            set_variable = dynamic_color136_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color137_variable } } }
            set_variable = dynamic_color137_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color138_variable } } }
            set_variable = dynamic_color138_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color139_variable } } }
            set_variable = dynamic_color139_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color140_variable } } }
            set_variable = dynamic_color140_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color141_variable } } }
            set_variable = dynamic_color141_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color142_variable } } }
            set_variable = dynamic_color142_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color143_variable } } }
            set_variable = dynamic_color143_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color144_variable } } }
            set_variable = dynamic_color144_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color145_variable } } }
            set_variable = dynamic_color145_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color146_variable } } }
            set_variable = dynamic_color146_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color147_variable } } }
            set_variable = dynamic_color147_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color148_variable } } }
            set_variable = dynamic_color148_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color149_variable } } }
            set_variable = dynamic_color149_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color150_variable } } }
            set_variable = dynamic_color150_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color151_variable } } }
            set_variable = dynamic_color151_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color152_variable } } }
            set_variable = dynamic_color152_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color153_variable } } }
            set_variable = dynamic_color153_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color154_variable } } }
            set_variable = dynamic_color154_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color155_variable } } }
            set_variable = dynamic_color155_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color156_variable } } }
            set_variable = dynamic_color156_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color157_variable } } }
            set_variable = dynamic_color157_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color158_variable } } }
            set_variable = dynamic_color158_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color159_variable } } }
            set_variable = dynamic_color159_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color160_variable } } }
            set_variable = dynamic_color160_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color161_variable } } }
            set_variable = dynamic_color161_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color162_variable } } }
            set_variable = dynamic_color162_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color163_variable } } }
            set_variable = dynamic_color163_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color164_variable } } }
            set_variable = dynamic_color164_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color165_variable } } }
            set_variable = dynamic_color165_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color166_variable } } }
            set_variable = dynamic_color166_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color167_variable } } }
            set_variable = dynamic_color167_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color168_variable } } }
            set_variable = dynamic_color168_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color169_variable } } }
            set_variable = dynamic_color169_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color170_variable } } }
            set_variable = dynamic_color170_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color171_variable } } }
            set_variable = dynamic_color171_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color172_variable } } }
            set_variable = dynamic_color172_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color173_variable } } }
            set_variable = dynamic_color173_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color174_variable } } }
            set_variable = dynamic_color174_variable
            set_variable = rf_color_assigned
        }
        1 = {
            trigger = { NOT = { any_country = { has_variable = dynamic_color175_variable } } }
            set_variable = dynamic_color175_variable
            set_variable = rf_color_assigned
        }
    }

    # Fallback: If no unique color found (all taken), assign random duplicate
    if = {
        limit = { NOT = { has_variable = rf_color_assigned } }
        random_list = {
            1 = { set_variable = dynamic_color1_variable }
            1 = { set_variable = dynamic_color2_variable }
            1 = { set_variable = dynamic_color3_variable }
            1 = { set_variable = dynamic_color4_variable }
            1 = { set_variable = dynamic_color5_variable }
            1 = { set_variable = dynamic_color6_variable }
            1 = { set_variable = dynamic_color7_variable }
            1 = { set_variable = dynamic_color8_variable }
            1 = { set_variable = dynamic_color9_variable }
            1 = { set_variable = dynamic_color10_variable }
            1 = { set_variable = dynamic_color11_variable }
            1 = { set_variable = dynamic_color12_variable }
            1 = { set_variable = dynamic_color13_variable }
            1 = { set_variable = dynamic_color14_variable }
            1 = { set_variable = dynamic_color15_variable }
            1 = { set_variable = dynamic_color16_variable }
            1 = { set_variable = dynamic_color17_variable }
            1 = { set_variable = dynamic_color18_variable }
            1 = { set_variable = dynamic_color19_variable }
            1 = { set_variable = dynamic_color20_variable }
            1 = { set_variable = dynamic_color21_variable }
            1 = { set_variable = dynamic_color22_variable }
            1 = { set_variable = dynamic_color23_variable }
            1 = { set_variable = dynamic_color24_variable }
            1 = { set_variable = dynamic_color25_variable }
            1 = { set_variable = dynamic_color26_variable }
            1 = { set_variable = dynamic_color27_variable }
            1 = { set_variable = dynamic_color28_variable }
            1 = { set_variable = dynamic_color29_variable }
            1 = { set_variable = dynamic_color30_variable }
            1 = { set_variable = dynamic_color31_variable }
            1 = { set_variable = dynamic_color32_variable }
            1 = { set_variable = dynamic_color33_variable }
            1 = { set_variable = dynamic_color34_variable }
            1 = { set_variable = dynamic_color35_variable }
            1 = { set_variable = dynamic_color36_variable }
            1 = { set_variable = dynamic_color37_variable }
            1 = { set_variable = dynamic_color38_variable }
            1 = { set_variable = dynamic_color39_variable }
            1 = { set_variable = dynamic_color40_variable }
            1 = { set_variable = dynamic_color41_variable }
            1 = { set_variable = dynamic_color42_variable }
            1 = { set_variable = dynamic_color43_variable }
            1 = { set_variable = dynamic_color44_variable }
            1 = { set_variable = dynamic_color45_variable }
            1 = { set_variable = dynamic_color46_variable }
            1 = { set_variable = dynamic_color47_variable }
            1 = { set_variable = dynamic_color48_variable }
            1 = { set_variable = dynamic_color49_variable }
            1 = { set_variable = dynamic_color50_variable }
            1 = { set_variable = dynamic_color51_variable }
            1 = { set_variable = dynamic_color52_variable }
            1 = { set_variable = dynamic_color53_variable }
            1 = { set_variable = dynamic_color54_variable }
            1 = { set_variable = dynamic_color55_variable }
            1 = { set_variable = dynamic_color56_variable }
            1 = { set_variable = dynamic_color57_variable }
            1 = { set_variable = dynamic_color58_variable }
            1 = { set_variable = dynamic_color59_variable }
            1 = { set_variable = dynamic_color60_variable }
            1 = { set_variable = dynamic_color61_variable }
            1 = { set_variable = dynamic_color62_variable }
            1 = { set_variable = dynamic_color63_variable }
            1 = { set_variable = dynamic_color64_variable }
            1 = { set_variable = dynamic_color65_variable }
            1 = { set_variable = dynamic_color66_variable }
            1 = { set_variable = dynamic_color67_variable }
            1 = { set_variable = dynamic_color68_variable }
            1 = { set_variable = dynamic_color69_variable }
            1 = { set_variable = dynamic_color70_variable }
            1 = { set_variable = dynamic_color71_variable }
            1 = { set_variable = dynamic_color72_variable }
            1 = { set_variable = dynamic_color73_variable }
            1 = { set_variable = dynamic_color74_variable }
            1 = { set_variable = dynamic_color75_variable }
            1 = { set_variable = dynamic_color76_variable }
            1 = { set_variable = dynamic_color77_variable }
            1 = { set_variable = dynamic_color78_variable }
            1 = { set_variable = dynamic_color79_variable }
            1 = { set_variable = dynamic_color80_variable }
            1 = { set_variable = dynamic_color81_variable }
            1 = { set_variable = dynamic_color82_variable }
            1 = { set_variable = dynamic_color83_variable }
            1 = { set_variable = dynamic_color84_variable }
            1 = { set_variable = dynamic_color85_variable }
            1 = { set_variable = dynamic_color86_variable }
            1 = { set_variable = dynamic_color87_variable }
            1 = { set_variable = dynamic_color88_variable }
            1 = { set_variable = dynamic_color89_variable }
            1 = { set_variable = dynamic_color90_variable }
            1 = { set_variable = dynamic_color91_variable }
            1 = { set_variable = dynamic_color92_variable }
            1 = { set_variable = dynamic_color93_variable }
            1 = { set_variable = dynamic_color94_variable }
            1 = { set_variable = dynamic_color95_variable }
            1 = { set_variable = dynamic_color96_variable }
            1 = { set_variable = dynamic_color97_variable }
            1 = { set_variable = dynamic_color98_variable }
            1 = { set_variable = dynamic_color99_variable }
            1 = { set_variable = dynamic_color100_variable }
            1 = { set_variable = dynamic_color101_variable }
            1 = { set_variable = dynamic_color102_variable }
            1 = { set_variable = dynamic_color103_variable }
            1 = { set_variable = dynamic_color104_variable }
            1 = { set_variable = dynamic_color105_variable }
            1 = { set_variable = dynamic_color106_variable }
            1 = { set_variable = dynamic_color107_variable }
            1 = { set_variable = dynamic_color108_variable }
            1 = { set_variable = dynamic_color109_variable }
            1 = { set_variable = dynamic_color110_variable }
            1 = { set_variable = dynamic_color111_variable }
            1 = { set_variable = dynamic_color112_variable }
            1 = { set_variable = dynamic_color113_variable }
            1 = { set_variable = dynamic_color114_variable }
            1 = { set_variable = dynamic_color115_variable }
            1 = { set_variable = dynamic_color116_variable }
            1 = { set_variable = dynamic_color117_variable }
            1 = { set_variable = dynamic_color118_variable }
            1 = { set_variable = dynamic_color119_variable }
            1 = { set_variable = dynamic_color120_variable }
            1 = { set_variable = dynamic_color121_variable }
            1 = { set_variable = dynamic_color122_variable }
            1 = { set_variable = dynamic_color123_variable }
            1 = { set_variable = dynamic_color124_variable }
            1 = { set_variable = dynamic_color125_variable }
            1 = { set_variable = dynamic_color126_variable }
            1 = { set_variable = dynamic_color127_variable }
            1 = { set_variable = dynamic_color128_variable }
            1 = { set_variable = dynamic_color129_variable }
            1 = { set_variable = dynamic_color130_variable }
            1 = { set_variable = dynamic_color131_variable }
            1 = { set_variable = dynamic_color132_variable }
            1 = { set_variable = dynamic_color133_variable }
            1 = { set_variable = dynamic_color134_variable }
            1 = { set_variable = dynamic_color135_variable }
            1 = { set_variable = dynamic_color136_variable }
            1 = { set_variable = dynamic_color137_variable }
            1 = { set_variable = dynamic_color138_variable }
            1 = { set_variable = dynamic_color139_variable }
            1 = { set_variable = dynamic_color140_variable }
            1 = { set_variable = dynamic_color141_variable }
            1 = { set_variable = dynamic_color142_variable }
            1 = { set_variable = dynamic_color143_variable }
            1 = { set_variable = dynamic_color144_variable }
            1 = { set_variable = dynamic_color145_variable }
            1 = { set_variable = dynamic_color146_variable }
            1 = { set_variable = dynamic_color147_variable }
            1 = { set_variable = dynamic_color148_variable }
            1 = { set_variable = dynamic_color149_variable }
            1 = { set_variable = dynamic_color150_variable }
            1 = { set_variable = dynamic_color151_variable }
            1 = { set_variable = dynamic_color152_variable }
            1 = { set_variable = dynamic_color153_variable }
            1 = { set_variable = dynamic_color154_variable }
            1 = { set_variable = dynamic_color155_variable }
            1 = { set_variable = dynamic_color156_variable }
            1 = { set_variable = dynamic_color157_variable }
            1 = { set_variable = dynamic_color158_variable }
            1 = { set_variable = dynamic_color159_variable }
            1 = { set_variable = dynamic_color160_variable }
            1 = { set_variable = dynamic_color161_variable }
            1 = { set_variable = dynamic_color162_variable }
            1 = { set_variable = dynamic_color163_variable }
            1 = { set_variable = dynamic_color164_variable }
            1 = { set_variable = dynamic_color165_variable }
            1 = { set_variable = dynamic_color166_variable }
            1 = { set_variable = dynamic_color167_variable }
            1 = { set_variable = dynamic_color168_variable }
            1 = { set_variable = dynamic_color169_variable }
            1 = { set_variable = dynamic_color170_variable }
            1 = { set_variable = dynamic_color171_variable }
            1 = { set_variable = dynamic_color172_variable }
            1 = { set_variable = dynamic_color173_variable }
            1 = { set_variable = dynamic_color174_variable }
            1 = { set_variable = dynamic_color175_variable }
        }
    }
    remove_variable = rf_color_assigned
}